

        సరళీ వరుసలు
===============================================================
 1. 
    స    రి    గ    మ    ప    ద    స↑   రి↑  
    స↑   ని    ద    ప    మ    గ    రి    స   
 2. 
    స    రి    గ    మ    స    రి    గ    మ   
    స    రి    గ    మ    ప    ద    స↑   రి↑  
    స↑   ని    ద    ప    స↑   ని    ద    ప   
    స↑   ని    ద    ప    మ    గ    రి    స   
 2. 
    స    రి    స    రి    స    రి    గ    మ   
    స    రి    గ    మ    ప    ద    స↑   రి↑  
    స↑   ని    స↑   ని    స↑   ని    ద    ప   
    స↑   ని    ద    ప    మ    గ    రి    స   
 3. 
    స    రి    గ    మ    స    రి    స    రి   
    స    రి    గ    మ    ప    ద    స↑   రి↑  
    స↑   ని    ద    ప    స↑   ని    స↑   ని   
    స↑   ని    ద    ప    మ    గ    రి    స   
 3. 
    స    రి    గ    స    రి    గ    స    రి   
    స    రి    గ    మ    ప    ద    స↑   రి↑  
    స↑   ని    ద    స↑   ని    ద    స↑   ని   
    స↑   ని    ద    ప    మ    గ    రి    స   
 4. 
    స    రి    గ    మ    ప    .    స    రి   
    స    రి    గ    మ    ప    ద    స↑   రి↑  
    స↑   ని    ద    ప    మ    .    స↑   ని   
    స↑   ని    ద    ప    మ    గ    రి    స   
 5. 
    స    రి    గ    మ    ప    మ    గ    రి   
    స    రి    గ    మ    ప    ద    స↑   రి↑  
    స↑   ని    ద    ప    మ    ప    ద    ని   
    స↑   ని    ద    ప    మ    గ    రి    స   
 6. 
    స    రి    గ    మ    ప    మ    ద    ప   
    స    రి    గ    మ    ప    ద    స↑   రి↑  
    స↑   ని    ద    ప    మ    ప    గ    మ   
    స↑   ని    ద    ప    మ    గ    రి    స   
 6. 
    స    రి    గ    మ    ప    ద    స    రి   
    స    రి    గ    మ    ప    ద    స↑   రి↑  
    స↑   ని    ద    ప    మ    గ    స↑   ని   
    స↑   ని    ద    ప    మ    గ    రి    స   
 7. 
    స    రి    గ    మ    ప    ద    స↑   .   
    స    రి    గ    మ    ప    ద    స↑   రి↑  
    స↑   ని    ద    ప    మ    గ    రి    .   
    స↑   ని    ద    ప    మ    గ    రి    స   
10. 
    స    రి    గ    మ    ప    .    గ    మ   
    ప    .    .    .    ప    .    .    .   
    గ    మ    ప    ద    ని    ద    ప    మ   
    గ    మ    ప    గ    మ    గ    రి    స   
11. 
    రి↑   .    స↑   ద    స↑   .    ద    ప   
    ద    .    ప    మ    ప    .    ప    .   
    గ    మ    ప    ద    ని    ద    ప    మ   
    గ    మ    ప    గ    మ    గ    రి    స   
12. 
    రి↑   రి↑   స↑   ద    స↑   స↑   ద    ప   
    ద    ద    ప    మ    ప    .    ప    .   
    గ    మ    ప    ద    ని    ద    ప    మ   
    గ    మ    ప    గ    మ    గ    రి    స   
13. 
    స    రి    గ    రి    గ    .    గ    మ   
    ప    మ    ప    .    ద    ప    ద    .   
    మ    ప    ద    ప    ద    ని    ద    ప   
    మ    ప    ద    ప    మ    గ    రి    స   
14. 
    స    రి    గ    మ    ప    .    ప    .   
    ద    ద    ప    .    మ    మ    ప    .   
    ద    ని    స↑   .    స↑   ని    ద    ప   
    స↑   ని    ద    ప    మ    గ    రి    స   


        జంట వరుసలు
===============================================================
 1. 
    స    స    రి    రి    గ    గ    మ    మ    ప    ప    ద    ద    స↑   స↑  

 2. 
    స    స    రి    రి    గ    గ    మ    మ   
    రి    రి    గ    గ    మ    మ    ప    ప   
    గ    గ    మ    మ    ప    ప    ద    ద   
    మ    మ    ప    ప    ద    ద    స↑   స↑  

 3. 
    స    స    రి    రి    గ    గ    రి    రి   
    స    స    రి    రి    గ    గ    మ    మ   
    రి    రి    గ    గ    మ    మ    గ    గ   
    రి    రి    గ    గ    మ    మ    ప    ప   
    గ    గ    మ    మ    ప    ప    మ    మ   
    గ    గ    మ    మ    ప    ప    ద    ద   
    మ    మ    ప    ప    ద    ద    ప    ప   
    మ    మ    ప    ప    ద    ద    స↑   స↑  

 4. 
    స    స    రి    రి    గ    స    రి    గ   
    స    స    రి    రి    గ    గ    మ    మ   
    రి    రి    గ    గ    మ    రి    గ    మ   
    రి    రి    గ    గ    మ    మ    ప    ప   
    గ    గ    మ    మ    ప    గ    మ    ప   
    గ    గ    మ    మ    ప    ప    ద    ద   
    మ    మ    ప    ప    ద    మ    ప    ద   
    మ    మ    ప    ప    ద    ద    స↑   స↑  

 4. 
    మ    మ    గ    గ    రి    రి    గ    గ   
    స    స    రి    రి    గ    గ    మ    మ   
    ప    ప    మ    మ    గ    గ    మ    మ   
    రి    రి    గ    గ    మ    మ    ప    ప   
    ద    ద    ప    ప    మ    మ    ప    ప   
    గ    గ    మ    మ    ప    ప    ద    ద   
    స↑   స↑   ద    ద    ప    ప    ద    ద   
    మ    మ    ప    ప    ద    ద    స↑   స↑  



        ధాటు వరుసలు
===============================================================
 1. 
    స    రి    స    గ    స    మ    గ    రి   
    స    స    రి    రి    గ    గ    మ    మ   
    రి    గ    రి    మ    రి    ప    మ    గ   
    రి    రి    గ    గ    మ    మ    ప    ప   
    గ    మ    గ    ప    గ    ద    ప    మ   
    గ    గ    మ    మ    ప    ప    ద    ద   
    మ    ప    మ    ద    మ    స↑   ద    ప   
    మ    మ    ప    ప    ద    ద    స↑   స↑  

 2. 
    స    మ    గ    మ    రి    గ    స    రి   
    స    స    రి    రి    గ    గ    మ    మ   
    రి    ప    మ    ప    గ    మ    రి    గ   
    రి    రి    గ    గ    మ    మ    ప    ప   
    గ    ద    ప    ద    మ    ప    గ    మ   
    గ    గ    మ    మ    ప    ప    ద    ద   
    మ    స↑   ద    స↑   ప    ద    మ    ప   
    మ    మ    ప    ప    ద    ద    స↑   స↑  



        అలంకారములు
===============================================================
 1. రూపక తాళం:
    =================================== 
    స    రి    స    రి    గ    మ   
    రి    గ    రి    గ    మ    ప   
    గ    మ    గ    మ    ప    ద   
    మ    ప    మ    ప    ద    స↑  
    స↑   ని    స↑   ని    ద    ప   
    ని    ద    ని    ద    ప    మ   
    ద    ప    ద    ప    మ    గ   
    ప    మ    ప    మ    గ    రి   
    మ    గ    మ    గ    రి    స   

 2. త్రిపుట తాళం:
    =================================== 
    స    రి    గ    స    రి    గ    మ   
    రి    గ    మ    రి    గ    మ    ప   
    గ    మ    ప    గ    మ    ప    ద   
    మ    ప    ద    మ    ప    ద    స↑  
    స↑   ని    ద    స↑   ని    ద    ప   
    ని    ద    ప    ని    ద    ప    మ   
    ద    ప    మ    ద    ప    మ    గ   
    ప    మ    గ    ప    మ    గ    రి   
    మ    గ    రి    మ    గ    రి    స   

 3. మట్య తాళం:
    =================================== 
    స    రి    గ    రి    స    రి    స    రి    గ    మ   
    రి    గ    మ    గ    రి    గ    రి    గ    మ    ప   
    గ    మ    ప    మ    గ    మ    గ    మ    ప    ద   
    మ    ప    ద    ప    మ    ప    మ    ప    ద    స↑  
    స↑   ని    ద    ని    స↑   ని    స↑   ని    ద    ప   
    ని    ద    ప    ద    ని    ద    ని    ద    ప    మ   
    ద    ప    మ    ప    ద    ప    ద    ప    మ    గ   
    ప    మ    గ    మ    ప    మ    ప    మ    గ    రి   
    మ    గ    రి    గ    మ    గ    మ    గ    రి    స   

 4. ధృవ తాళం:
    =================================== 
    స    రి    గ    మ    గ    రి    స    రి    గ    రి    స    రి    గ    మ   
    రి    గ    మ    ప    మ    గ    రి    గ    మ    గ    రి    గ    మ    ప   
    గ    మ    ప    ద    ప    మ    గ    మ    ప    మ    గ    మ    ప    ద   
    మ    ప    ద    స↑   ద    ప    మ    ప    ద    ప    మ    ప    ద    స↑  
    స↑   ని    ద    ప    ద    ని    స↑   ని    ద    ని    స↑   ని    ద    ప   
    ని    ద    ప    మ    ప    ద    ని    ద    ప    ద    ని    ద    ప    మ   
    ద    ప    మ    గ    మ    ప    ద    ప    మ    ప    ద    ప    మ    గ   
    ప    మ    గ    రి    గ    మ    ప    మ    గ    మ    ప    మ    గ    రి   
    మ    గ    రి    స    రి    గ    మ    గ    రి    గ    మ    గ    రి    స   

 5. అట్ట తాళం:
    =================================== 
    స    రి    .    గ    .    స    .    రి    గ    .    మ    మ   
    రి    గ    .    మ    .    రి    .    గ    మ    .    ప    ప   
    గ    మ    .    ప    .    గ    .    మ    ప    .    ద    ద   
    మ    ప    .    ద    .    మ    .    ప    ద    .    స↑   స↑  
    స↑   ని    .    ద    .    స↑   .    ని    ద    .    ప    ప   
    ని    ద    .    ప    .    ని    .    ద    ప    .    మ    మ   
    ద    ప    .    మ    .    ద    .    ప    మ    .    గ    గ   
    ప    మ    .    గ    .    ప    .    మ    గ    .    రి    రి   
    మ    గ    .    రి    .    మ    .    గ    రి    .    స    స   

 6. జంపె తాళం:
    =================================== 
    స    రి    గ    స    రి    స    రి    గ    మ    .   
    రి    గ    మ    రి    గ    రి    గ    మ    ప    .   
    గ    మ    ప    గ    మ    గ    మ    ప    ద    .   
    మ    ప    ద    మ    ప    మ    ప    ద    స↑   .   
    స↑   ని    ద    స↑   ని    స↑   ని    ద    ప    .   
    ని    ద    ప    ని    ద    ని    ద    ప    మ    .   
    ద    ప    మ    ద    ప    ద    ప    మ    గ    .   
    ప    మ    గ    ప    మ    ప    మ    గ    రి    .   
    మ    గ    రి    మ    గ    మ    గ    రి    స    .   

 7. ఏక తాళం:
    =================================== 
    స    రి    గ    మ   
    రి    గ    మ    ప   
    గ    మ    ప    ద   
    మ    ప    ద    స↑  
    స↑   ని    ద    ప   
    ని    ద    ప    మ   
    ద    ప    మ    గ   
    ప    మ    గ    రి   
    మ    గ    రి    స   

