

        సరళీ వరుసలు
===============================================================
 1. 
    స    రి    మ    ప    ద    స↑   రి↑   మ↑  
    రి↑   స↑   ద    ప    మ    గ    రి    స   
 2. 
    స    రి    మ    ప    స    రి    మ    ప   
    స    రి    మ    ప    ద    స↑   రి↑   మ↑  
    రి↑   స↑   ద    ప    రి↑   స↑   ద    ప   
    రి↑   స↑   ద    ప    మ    గ    రి    స   
 2. 
    స    రి    స    రి    స    రి    మ    ప   
    స    రి    మ    ప    ద    స↑   రి↑   మ↑  
    రి↑   స↑   రి↑   స↑   రి↑   స↑   ద    ప   
    రి↑   స↑   ద    ప    మ    గ    రి    స   
 3. 
    స    రి    మ    ప    స    రి    స    రి   
    స    రి    మ    ప    ద    స↑   రి↑   మ↑  
    రి↑   స↑   ద    ప    రి↑   స↑   రి↑   స↑  
    రి↑   స↑   ద    ప    మ    గ    రి    స   
 3. 
    స    రి    మ    స    రి    మ    స    రి   
    స    రి    మ    ప    ద    స↑   రి↑   మ↑  
    రి↑   స↑   ద    రి↑   స↑   ద    రి↑   స↑  
    రి↑   స↑   ద    ప    మ    గ    రి    స   
 4. 
    స    రి    మ    ప    ద    .    స    రి   
    స    రి    మ    ప    ద    స↑   రి↑   మ↑  
    రి↑   స↑   ద    ప    మ    .    రి↑   స↑  
    రి↑   స↑   ద    ప    మ    గ    రి    స   
 5. 
    స    రి    మ    ప    ద    ప    మ    రి   
    స    రి    మ    ప    ద    స↑   రి↑   మ↑  
    రి↑   స↑   ద    ప    మ    ప    ద    స↑  
    రి↑   స↑   ద    ప    మ    గ    రి    స   
 6. 
    స    రి    మ    ప    ద    ప    స↑   ద   
    స    రి    మ    ప    ద    స↑   రి↑   మ↑  
    రి↑   స↑   ద    ప    మ    ప    గ    మ   
    రి↑   స↑   ద    ప    మ    గ    రి    స   
 6. 
    స    రి    మ    ప    ద    స↑   స    రి   
    స    రి    మ    ప    ద    స↑   రి↑   మ↑  
    రి↑   స↑   ద    ప    మ    గ    రి↑   స↑  
    రి↑   స↑   ద    ప    మ    గ    రి    స   
 7. 
    స    రి    మ    ప    ద    స↑   రి↑   .   
    స    రి    మ    ప    ద    స↑   రి↑   మ↑  
    రి↑   స↑   ద    ప    మ    గ    రి    .   
    రి↑   స↑   ద    ప    మ    గ    రి    స   
10. 
    స    రి    మ    ప    ద    .    మ    ప   
    ద    .    .    .    ద    .    .    .   
    గ    మ    ప    ద    స↑   ద    ప    మ   
    గ    మ    ప    గ    మ    గ    రి    స   
11. 
    మ↑   .    రి↑   స↑   రి↑   .    స↑   ద   
    స↑   .    ద    ప    ద    .    ద    .   
    గ    మ    ప    ద    స↑   ద    ప    మ   
    గ    మ    ప    గ    మ    గ    రి    స   
12. 
    మ↑   మ↑   రి↑   స↑   రి↑   రి↑   స↑   ద   
    స↑   స↑   ద    ప    ద    .    ద    .   
    గ    మ    ప    ద    స↑   ద    ప    మ   
    గ    మ    ప    గ    మ    గ    రి    స   
13. 
    స    రి    మ    రి    మ    .    మ    ప   
    ద    ప    ద    .    స↑   ద    స↑   .   
    మ    ప    ద    ప    ద    స↑   ద    ప   
    మ    ప    ద    ప    మ    గ    రి    స   
14. 
    స    రి    మ    ప    ద    .    ద    .   
    స↑   స↑   ద    .    ప    ప    ద    .   
    ద    స↑   రి↑   .    రి↑   స↑   ద    ప   
    రి↑   స↑   ద    ప    మ    గ    రి    స   


        జంట వరుసలు
===============================================================
 1. 
    స    స    రి    రి    మ    మ    ప    ప    ద    ద    స↑   స↑  

 2. 
    స    స    రి    రి    మ    మ    ప    ప   
    రి    రి    మ    మ    ప    ప    ద    ద   
    మ    మ    ప    ప    ద    ద    స↑   స↑  

 3. 
    స    స    రి    రి    మ    మ    రి    రి   
    స    స    రి    రి    మ    మ    ప    ప   
    రి    రి    మ    మ    ప    ప    మ    మ   
    రి    రి    మ    మ    ప    ప    ద    ద   
    మ    మ    ప    ప    ద    ద    ప    ప   
    మ    మ    ప    ప    ద    ద    స↑   స↑  

 4. 
    స    స    రి    రి    మ    స    రి    మ   
    స    స    రి    రి    మ    మ    ప    ప   
    రి    రి    మ    మ    ప    రి    మ    ప   
    రి    రి    మ    మ    ప    ప    ద    ద   
    మ    మ    ప    ప    ద    మ    ప    ద   
    మ    మ    ప    ప    ద    ద    స↑   స↑  

 4. 
    ప    ప    మ    మ    రి    రి    మ    మ   
    స    స    రి    రి    మ    మ    ప    ప   
    ద    ద    ప    ప    మ    మ    ప    ప   
    రి    రి    మ    మ    ప    ప    ద    ద   
    స↑   స↑   ద    ద    ప    ప    ద    ద   
    మ    మ    ప    ప    ద    ద    స↑   స↑  



        ధాటు వరుసలు
===============================================================
 1. 
    స    రి    స    మ    స    ప    మ    రి   
    స    స    రి    రి    మ    మ    ప    ప   
    రి    మ    రి    ప    రి    ద    ప    మ   
    రి    రి    మ    మ    ప    ప    ద    ద   
    మ    ప    మ    ద    మ    స↑   ద    ప   
    మ    మ    ప    ప    ద    ద    స↑   స↑  

 2. 
    స    ప    మ    ప    రి    మ    స    రి   
    స    స    రి    రి    మ    మ    ప    ప   
    రి    ద    ప    ద    మ    ప    రి    మ   
    రి    రి    మ    మ    ప    ప    ద    ద   
    మ    స↑   ద    స↑   ప    ద    మ    ప   
    మ    మ    ప    ప    ద    ద    స↑   స↑  



        అలంకారములు
===============================================================
 1. రూపక తాళం:
    =================================== 
    స    రి    స    రి    మ    ప   
    రి    మ    రి    మ    ప    ద   
    మ    ప    మ    ప    ద    స↑  
    స↑   ద    స↑   ద    ప    మ   
    ద    ప    ద    ప    మ    గ   
    ప    మ    ప    మ    గ    రి   
    మ    గ    మ    గ    రి    స   

 2. త్రిపుట తాళం:
    =================================== 
    స    రి    మ    స    రి    మ    ప   
    రి    మ    ప    రి    మ    ప    ద   
    మ    ప    ద    మ    ప    ద    స↑  
    స↑   ద    ప    స↑   ద    ప    మ   
    ద    ప    మ    ద    ప    మ    గ   
    ప    మ    గ    ప    మ    గ    రి   
    మ    గ    రి    మ    గ    రి    స   

 3. మట్య తాళం:
    =================================== 
    స    రి    మ    రి    స    రి    స    రి    మ    ప   
    రి    మ    ప    మ    రి    మ    రి    మ    ప    ద   
    మ    ప    ద    ప    మ    ప    మ    ప    ద    స↑  
    స↑   ద    ప    ద    స↑   ద    స↑   ద    ప    మ   
    ద    ప    మ    ప    ద    ప    ద    ప    మ    గ   
    ప    మ    గ    మ    ప    మ    ప    మ    గ    రి   
    మ    గ    రి    గ    మ    గ    మ    గ    రి    స   

 4. ధృవ తాళం:
    =================================== 
    స    రి    మ    ప    మ    రి    స    రి    మ    రి    స    రి    మ    ప   
    రి    మ    ప    ద    ప    మ    రి    మ    ప    మ    రి    మ    ప    ద   
    మ    ప    ద    స↑   ద    ప    మ    ప    ద    ప    మ    ప    ద    స↑  
    స↑   ద    ప    మ    ప    ద    స↑   ద    ప    ద    స↑   ద    ప    మ   
    ద    ప    మ    గ    మ    ప    ద    ప    మ    ప    ద    ప    మ    గ   
    ప    మ    గ    రి    గ    మ    ప    మ    గ    మ    ప    మ    గ    రి   
    మ    గ    రి    స    రి    గ    మ    గ    రి    గ    మ    గ    రి    స   

 5. అట్ట తాళం:
    =================================== 
    స    రి    .    మ    .    స    .    రి    మ    .    ప    ప   
    రి    మ    .    ప    .    రి    .    మ    ప    .    ద    ద   
    మ    ప    .    ద    .    మ    .    ప    ద    .    స↑   స↑  
    స↑   ద    .    ప    .    స↑   .    ద    ప    .    మ    మ   
    ద    ప    .    మ    .    ద    .    ప    మ    .    గ    గ   
    ప    మ    .    గ    .    ప    .    మ    గ    .    రి    రి   
    మ    గ    .    రి    .    మ    .    గ    రి    .    స    స   

 6. జంపె తాళం:
    =================================== 
    స    రి    మ    స    రి    స    రి    మ    ప    .   
    రి    మ    ప    రి    మ    రి    మ    ప    ద    .   
    మ    ప    ద    మ    ప    మ    ప    ద    స↑   .   
    స↑   ద    ప    స↑   ద    స↑   ద    ప    మ    .   
    ద    ప    మ    ద    ప    ద    ప    మ    గ    .   
    ప    మ    గ    ప    మ    ప    మ    గ    రి    .   
    మ    గ    రి    మ    గ    మ    గ    రి    స    .   

 7. ఏక తాళం:
    =================================== 
    స    రి    మ    ప   
    రి    మ    ప    ద   
    మ    ప    ద    స↑  
    స↑   ద    ప    మ   
    ద    ప    మ    గ   
    ప    మ    గ    రి   
    మ    గ    రి    స   

