

Raaga: Hamsadhwani

        Sarali Varasa
===============================================================
 1. 
    Sa    Ri    Ga    Pa    Ni    Sa↑   Ri↑   Ga↑  
    Ga↑   Ri↑   Sa↑   Ni    Pa    Ga    Ri    Sa   
 2. 
    Sa    Ri    Ga    Pa    Sa    Ri    Ga    Pa   
    Sa    Ri    Ga    Pa    Ni    Sa↑   Ri↑   Ga↑  
    Ga↑   Ri↑   Sa↑   Ni    Ga↑   Ri↑   Sa↑   Ni   
    Ga↑   Ri↑   Sa↑   Ni    Pa    Ga    Ri    Sa   
 2. 
    Sa    Ri    Sa    Ri    Sa    Ri    Ga    Pa   
    Sa    Ri    Ga    Pa    Ni    Sa↑   Ri↑   Ga↑  
    Ga↑   Ri↑   Ga↑   Ri↑   Ga↑   Ri↑   Sa↑   Ni   
    Ga↑   Ri↑   Sa↑   Ni    Pa    Ga    Ri    Sa   
 3. 
    Sa    Ri    Ga    Pa    Sa    Ri    Sa    Ri   
    Sa    Ri    Ga    Pa    Ni    Sa↑   Ri↑   Ga↑  
    Ga↑   Ri↑   Sa↑   Ni    Ga↑   Ri↑   Ga↑   Ri↑  
    Ga↑   Ri↑   Sa↑   Ni    Pa    Ga    Ri    Sa   
 3. 
    Sa    Ri    Ga    Sa    Ri    Ga    Sa    Ri   
    Sa    Ri    Ga    Pa    Ni    Sa↑   Ri↑   Ga↑  
    Ga↑   Ri↑   Sa↑   Ga↑   Ri↑   Sa↑   Ga↑   Ri↑  
    Ga↑   Ri↑   Sa↑   Ni    Pa    Ga    Ri    Sa   
 4. 
    Sa    Ri    Ga    Pa    Ni    .     Sa    Ri   
    Sa    Ri    Ga    Pa    Ni    Sa↑   Ri↑   Ga↑  
    Ga↑   Ri↑   Sa↑   Ni    Pa    .     Ga↑   Ri↑  
    Ga↑   Ri↑   Sa↑   Ni    Pa    Ga    Ri    Sa   
 5. 
    Sa    Ri    Ga    Pa    Ni    Pa    Ga    Ri   
    Sa    Ri    Ga    Pa    Ni    Sa↑   Ri↑   Ga↑  
    Ga↑   Ri↑   Sa↑   Ni    Pa    Ni    Sa↑   Ri↑  
    Ga↑   Ri↑   Sa↑   Ni    Pa    Ga    Ri    Sa   
 6. 
    Sa    Ri    Ga    Pa    Ni    Pa    Sa↑   Ni   
    Sa    Ri    Ga    Pa    Ni    Sa↑   Ri↑   Ga↑  
    Ga↑   Ri↑   Sa↑   Ni    Pa    Ni    Ga    Pa   
    Ga↑   Ri↑   Sa↑   Ni    Pa    Ga    Ri    Sa   
 6. 
    Sa    Ri    Ga    Pa    Ni    Sa↑   Sa    Ri   
    Sa    Ri    Ga    Pa    Ni    Sa↑   Ri↑   Ga↑  
    Ga↑   Ri↑   Sa↑   Ni    Pa    Ga    Ga↑   Ri↑  
    Ga↑   Ri↑   Sa↑   Ni    Pa    Ga    Ri    Sa   
 7. 
    Sa    Ri    Ga    Pa    Ni    Sa↑   Ri↑   .    
    Sa    Ri    Ga    Pa    Ni    Sa↑   Ri↑   Ga↑  
    Ga↑   Ri↑   Sa↑   Ni    Pa    Ga    Ri    .    
    Ga↑   Ri↑   Sa↑   Ni    Pa    Ga    Ri    Sa   
10. 
    Sa    Ri    Ga    Pa    Ni    .     Ga    Pa   
    Ni    .     .     .     Ni    .     .     .    
    Ga    Pa    Ni    Sa↑   Ri↑   Sa↑   Ni    Pa   
    Ga    Pa    Ni    Ga    Pa    Ga    Ri    Sa   
11. 
    Ga↑   .     Ri↑   Sa↑   Ri↑   .     Sa↑   Ni   
    Sa↑   .     Ni    Pa    Ni    .     Ni    .    
    Ga    Pa    Ni    Sa↑   Ri↑   Sa↑   Ni    Pa   
    Ga    Pa    Ni    Ga    Pa    Ga    Ri    Sa   
12. 
    Ga↑   Ga↑   Ri↑   Sa↑   Ri↑   Ri↑   Sa↑   Ni   
    Sa↑   Sa↑   Ni    Pa    Ni    .     Ni    .    
    Ga    Pa    Ni    Sa↑   Ri↑   Sa↑   Ni    Pa   
    Ga    Pa    Ni    Ga    Pa    Ga    Ri    Sa   
13. 
    Sa    Ri    Ga    Ri    Ga    .     Ga    Pa   
    Ni    Pa    Ni    .     Sa↑   Ni    Sa↑   .    
    Pa    Ni    Sa↑   Ni    Sa↑   Ri↑   Sa↑   Ni   
    Pa    Ni    Sa↑   Ni    Pa    Ga    Ri    Sa   
14. 
    Sa    Ri    Ga    Pa    Ni    .     Ni    .    
    Sa↑   Sa↑   Ni    .     Pa    Pa    Ni    .    
    Sa↑   Ri↑   Ga↑   .     Ga↑   Ri↑   Sa↑   Ni   
    Ga↑   Ri↑   Sa↑   Ni    Pa    Ga    Ri    Sa   


        Janti Varasa
===============================================================
 1. 
    Sa    Sa    Ri    Ri    Ga    Ga    Pa    Pa    Ni    Ni    Sa↑   Sa↑  

 2. 
    Sa    Sa    Ri    Ri    Ga    Ga    Pa    Pa   
    Ri    Ri    Ga    Ga    Pa    Pa    Ni    Ni   
    Ga    Ga    Pa    Pa    Ni    Ni    Sa↑   Sa↑  

 3. 
    Sa    Sa    Ri    Ri    Ga    Ga    Ri    Ri   
    Sa    Sa    Ri    Ri    Ga    Ga    Pa    Pa   
    Ri    Ri    Ga    Ga    Pa    Pa    Ga    Ga   
    Ri    Ri    Ga    Ga    Pa    Pa    Ni    Ni   
    Ga    Ga    Pa    Pa    Ni    Ni    Pa    Pa   
    Ga    Ga    Pa    Pa    Ni    Ni    Sa↑   Sa↑  

 4. 
    Sa    Sa    Ri    Ri    Ga    Sa    Ri    Ga   
    Sa    Sa    Ri    Ri    Ga    Ga    Pa    Pa   
    Ri    Ri    Ga    Ga    Pa    Ri    Ga    Pa   
    Ri    Ri    Ga    Ga    Pa    Pa    Ni    Ni   
    Ga    Ga    Pa    Pa    Ni    Ga    Pa    Ni   
    Ga    Ga    Pa    Pa    Ni    Ni    Sa↑   Sa↑  

 4. 
    Pa    Pa    Ga    Ga    Ri    Ri    Ga    Ga   
    Sa    Sa    Ri    Ri    Ga    Ga    Pa    Pa   
    Ni    Ni    Pa    Pa    Ga    Ga    Pa    Pa   
    Ri    Ri    Ga    Ga    Pa    Pa    Ni    Ni   
    Sa↑   Sa↑   Ni    Ni    Pa    Pa    Ni    Ni   
    Ga    Ga    Pa    Pa    Ni    Ni    Sa↑   Sa↑  



        Dhaatu Varasa
===============================================================
 1. 
    Sa    Ri    Sa    Ga    Sa    Pa    Ga    Ri   
    Sa    Sa    Ri    Ri    Ga    Ga    Pa    Pa   
    Ri    Ga    Ri    Pa    Ri    Ni    Pa    Ga   
    Ri    Ri    Ga    Ga    Pa    Pa    Ni    Ni   
    Ga    Pa    Ga    Ni    Ga    Sa↑   Ni    Pa   
    Ga    Ga    Pa    Pa    Ni    Ni    Sa↑   Sa↑  

 2. 
    Sa    Pa    Ga    Pa    Ri    Ga    Sa    Ri   
    Sa    Sa    Ri    Ri    Ga    Ga    Pa    Pa   
    Ri    Ni    Pa    Ni    Ga    Pa    Ri    Ga   
    Ri    Ri    Ga    Ga    Pa    Pa    Ni    Ni   
    Ga    Sa↑   Ni    Sa↑   Pa    Ni    Ga    Pa   
    Ga    Ga    Pa    Pa    Ni    Ni    Sa↑   Sa↑  



        Alankaaram
===============================================================
 1. Roopaka Taalam:
    =================================== 
    Sa    Ri    Sa    Ri    Ga    Pa   
    Ri    Ga    Ri    Ga    Pa    Ni   
    Ga    Pa    Ga    Pa    Ni    Sa↑  
    Sa↑   Ni    Sa↑   Ni    Pa    Ga   
    Ni    Pa    Ni    Pa    Ga    Ri   
    Pa    Ga    Pa    Ga    Ri    Sa   

 2. Triputa Taalam:
    =================================== 
    Sa    Ri    Ga    Sa    Ri    Ga    Pa   
    Ri    Ga    Pa    Ri    Ga    Pa    Ni   
    Ga    Pa    Ni    Ga    Pa    Ni    Sa↑  
    Sa↑   Ni    Pa    Sa↑   Ni    Pa    Ga   
    Ni    Pa    Ga    Ni    Pa    Ga    Ri   
    Pa    Ga    Ri    Pa    Ga    Ri    Sa   

 3. Matya Taalam:
    =================================== 
    Sa    Ri    Ga    Ri    Sa    Ri    Sa    Ri    Ga    Pa   
    Ri    Ga    Pa    Ga    Ri    Ga    Ri    Ga    Pa    Ni   
    Ga    Pa    Ni    Pa    Ga    Pa    Ga    Pa    Ni    Sa↑  
    Sa↑   Ni    Pa    Ni    Sa↑   Ni    Sa↑   Ni    Pa    Ga   
    Ni    Pa    Ga    Pa    Ni    Pa    Ni    Pa    Ga    Ri   
    Pa    Ga    Ri    Ga    Pa    Ga    Pa    Ga    Ri    Sa   

 4. Dhruva Taalam:
    =================================== 
    Sa    Ri    Ga    Pa    Ga    Ri    Sa    Ri    Ga    Ri    Sa    Ri    Ga    Pa   
    Ri    Ga    Pa    Ni    Pa    Ga    Ri    Ga    Pa    Ga    Ri    Ga    Pa    Ni   
    Ga    Pa    Ni    Sa↑   Ni    Pa    Ga    Pa    Ni    Pa    Ga    Pa    Ni    Sa↑  
    Sa↑   Ni    Pa    Ga    Pa    Ni    Sa↑   Ni    Pa    Ni    Sa↑   Ni    Pa    Ga   
    Ni    Pa    Ga    Ri    Ga    Pa    Ni    Pa    Ga    Pa    Ni    Pa    Ga    Ri   
    Pa    Ga    Ri    Sa    Ri    Ga    Pa    Ga    Ri    Ga    Pa    Ga    Ri    Sa   

 5. Atta Taalam:
    =================================== 
    Sa    Ri    .     Ga    .     Sa    .     Ri    Ga    .     Pa    Pa   
    Ri    Ga    .     Pa    .     Ri    .     Ga    Pa    .     Ni    Ni   
    Ga    Pa    .     Ni    .     Ga    .     Pa    Ni    .     Sa↑   Sa↑  
    Sa↑   Ni    .     Pa    .     Sa↑   .     Ni    Pa    .     Ga    Ga   
    Ni    Pa    .     Ga    .     Ni    .     Pa    Ga    .     Ri    Ri   
    Pa    Ga    .     Ri    .     Pa    .     Ga    Ri    .     Sa    Sa   

 6. Jampe Taalam:
    =================================== 
    Sa    Ri    Ga    Sa    Ri    Sa    Ri    Ga    Pa    .    
    Ri    Ga    Pa    Ri    Ga    Ri    Ga    Pa    Ni    .    
    Ga    Pa    Ni    Ga    Pa    Ga    Pa    Ni    Sa↑   .    
    Sa↑   Ni    Pa    Sa↑   Ni    Sa↑   Ni    Pa    Ga    .    
    Ni    Pa    Ga    Ni    Pa    Ni    Pa    Ga    Ri    .    
    Pa    Ga    Ri    Pa    Ga    Pa    Ga    Ri    Sa    .    

 7. Eka Taalam:
    =================================== 
    Sa    Ri    Ga    Pa   
    Ri    Ga    Pa    Ni   
    Ga    Pa    Ni    Sa↑  
    Sa↑   Ni    Pa    Ga   
    Ni    Pa    Ga    Ri   
    Pa    Ga    Ri    Sa   

