

రాగము: బిళహరి

        సరళీ వరుసలు
===============================================================
 1. 
    స    రి    గ    ప    ద    స↑   రి↑   గ↑  
    స↑   ని    ద    ప    మ    గ    రి    స   
 2. 
    స    రి    గ    ప    స    రి    గ    ప   
    స    రి    గ    ప    ద    స↑   రి↑   గ↑  
    స↑   ని    ద    ప    స↑   ని    ద    ప   
    స↑   ని    ద    ప    మ    గ    రి    స   
 2. 
    స    రి    స    రి    స    రి    గ    ప   
    స    రి    గ    ప    ద    స↑   రి↑   గ↑  
    స↑   ని    స↑   ని    స↑   ని    ద    ప   
    స↑   ని    ద    ప    మ    గ    రి    స   
 3. 
    స    రి    గ    ప    స    రి    స    రి   
    స    రి    గ    ప    ద    స↑   రి↑   గ↑  
    స↑   ని    ద    ప    స↑   ని    స↑   ని   
    స↑   ని    ద    ప    మ    గ    రి    స   
 3. 
    స    రి    గ    స    రి    గ    స    రి   
    స    రి    గ    ప    ద    స↑   రి↑   గ↑  
    స↑   ని    ద    స↑   ని    ద    స↑   ని   
    స↑   ని    ద    ప    మ    గ    రి    స   
 4. 
    స    రి    గ    ప    ద    .     స    రి   
    స    రి    గ    ప    ద    స↑   రి↑   గ↑  
    స↑   ని    ద    ప    మ    .     స↑   ని   
    స↑   ని    ద    ప    మ    గ    రి    స   
 5. 
    స    రి    గ    ప    ద    ప    గ    రి   
    స    రి    గ    ప    ద    స↑   రి↑   గ↑  
    స↑   ని    ద    ప    మ    ప    ద    ని   
    స↑   ని    ద    ప    మ    గ    రి    స   
 6. 
    స    రి    గ    ప    ద    ప    స↑   ద   
    స    రి    గ    ప    ద    స↑   రి↑   గ↑  
    స↑   ని    ద    ప    మ    ప    గ    మ   
    స↑   ని    ద    ప    మ    గ    రి    స   
 6. 
    స    రి    గ    ప    ద    స↑   స    రి   
    స    రి    గ    ప    ద    స↑   రి↑   గ↑  
    స↑   ని    ద    ప    మ    గ    స↑   ని   
    స↑   ని    ద    ప    మ    గ    రి    స   
 7. 
    స    రి    గ    ప    ద    స↑   రి↑   .    
    స    రి    గ    ప    ద    స↑   రి↑   గ↑  
    స↑   ని    ద    ప    మ    గ    రి    .    
    స↑   ని    ద    ప    మ    గ    రి    స   
10. 
    స    రి    గ    ప    ద    .     గ    ప   
    ద    .     .     .     ద    .     .     .    
    గ    మ    ప    ద    ని    ద    ప    మ   
    గ    మ    ప    గ    మ    గ    రి    స   
11. 
    గ↑   .     రి↑   స↑   రి↑   .     స↑   ద   
    స↑   .     ద    ప    ద    .     ద    .    
    గ    మ    ప    ద    ని    ద    ప    మ   
    గ    మ    ప    గ    మ    గ    రి    స   
12. 
    గ↑   గ↑   రి↑   స↑   రి↑   రి↑   స↑   ద   
    స↑   స↑   ద    ప    ద    .     ద    .    
    గ    మ    ప    ద    ని    ద    ప    మ   
    గ    మ    ప    గ    మ    గ    రి    స   
13. 
    స    రి    గ    రి    గ    .     గ    ప   
    ద    ప    ద    .     స↑   ద    స↑   .    
    మ    ప    ద    ప    ద    ని    ద    ప   
    మ    ప    ద    ప    మ    గ    రి    స   
14. 
    స    రి    గ    ప    ద    .     ద    .    
    స↑   స↑   ద    .     ప    ప    ద    .    
    ద    ని    స↑   .     స↑   ని    ద    ప   
    స↑   ని    ద    ప    మ    గ    రి    స   


        జంట వరుసలు
===============================================================
 1. 
    స    స    రి    రి    గ    గ    ప    ప    ద    ద    స↑   స↑  

 2. 
    స    స    రి    రి    గ    గ    ప    ప   
    రి    రి    గ    గ    ప    ప    ద    ద   
    గ    గ    ప    ప    ద    ద    స↑   స↑  

 3. 
    స    స    రి    రి    గ    గ    రి    రి   
    స    స    రి    రి    గ    గ    ప    ప   
    రి    రి    గ    గ    ప    ప    గ    గ   
    రి    రి    గ    గ    ప    ప    ద    ద   
    గ    గ    ప    ప    ద    ద    ప    ప   
    గ    గ    ప    ప    ద    ద    స↑   స↑  

 4. 
    స    స    రి    రి    గ    స    రి    గ   
    స    స    రి    రి    గ    గ    ప    ప   
    రి    రి    గ    గ    ప    రి    గ    ప   
    రి    రి    గ    గ    ప    ప    ద    ద   
    గ    గ    ప    ప    ద    గ    ప    ద   
    గ    గ    ప    ప    ద    ద    స↑   స↑  

 4. 
    ప    ప    గ    గ    రి    రి    గ    గ   
    స    స    రి    రి    గ    గ    ప    ప   
    ద    ద    ప    ప    గ    గ    ప    ప   
    రి    రి    గ    గ    ప    ప    ద    ద   
    స↑   స↑   ద    ద    ప    ప    ద    ద   
    గ    గ    ప    ప    ద    ద    స↑   స↑  



        ధాటు వరుసలు
===============================================================
 1. 
    స    రి    స    గ    స    ప    గ    రి   
    స    స    రి    రి    గ    గ    ప    ప   
    రి    గ    రి    ప    రి    ద    ప    గ   
    రి    రి    గ    గ    ప    ప    ద    ద   
    గ    ప    గ    ద    గ    స↑   ద    ప   
    గ    గ    ప    ప    ద    ద    స↑   స↑  

 2. 
    స    ప    గ    ప    రి    గ    స    రి   
    స    స    రి    రి    గ    గ    ప    ప   
    రి    ద    ప    ద    గ    ప    రి    గ   
    రి    రి    గ    గ    ప    ప    ద    ద   
    గ    స↑   ద    స↑   ప    ద    గ    ప   
    గ    గ    ప    ప    ద    ద    స↑   స↑  



        అలంకారములు
===============================================================
 1. రూపక తాళం:
    =================================== 
    స    రి    స    రి    గ    ప   
    రి    గ    రి    గ    ప    ద   
    గ    ప    గ    ప    ద    స↑  
    స↑   ని    స↑   ని    ద    ప   
    ని    ద    ని    ద    ప    మ   
    ద    ప    ద    ప    మ    గ   
    ప    మ    ప    మ    గ    రి   
    మ    గ    మ    గ    రి    స   

 2. త్రిపుట తాళం:
    =================================== 
    స    రి    గ    స    రి    గ    ప   
    రి    గ    ప    రి    గ    ప    ద   
    గ    ప    ద    గ    ప    ద    స↑  
    స↑   ని    ద    స↑   ని    ద    ప   
    ని    ద    ప    ని    ద    ప    మ   
    ద    ప    మ    ద    ప    మ    గ   
    ప    మ    గ    ప    మ    గ    రి   
    మ    గ    రి    మ    గ    రి    స   

 3. మట్య తాళం:
    =================================== 
    స    రి    గ    రి    స    రి    స    రి    గ    ప   
    రి    గ    ప    గ    రి    గ    రి    గ    ప    ద   
    గ    ప    ద    ప    గ    ప    గ    ప    ద    స↑  
    స↑   ని    ద    ని    స↑   ని    స↑   ని    ద    ప   
    ని    ద    ప    ద    ని    ద    ని    ద    ప    మ   
    ద    ప    మ    ప    ద    ప    ద    ప    మ    గ   
    ప    మ    గ    మ    ప    మ    ప    మ    గ    రి   
    మ    గ    రి    గ    మ    గ    మ    గ    రి    స   

 4. ధృవ తాళం:
    =================================== 
    స    రి    గ    ప    గ    రి    స    రి    గ    రి    స    రి    గ    ప   
    రి    గ    ప    ద    ప    గ    రి    గ    ప    గ    రి    గ    ప    ద   
    గ    ప    ద    స↑   ద    ప    గ    ప    ద    ప    గ    ప    ద    స↑  
    స↑   ని    ద    ప    ద    ని    స↑   ని    ద    ని    స↑   ని    ద    ప   
    ని    ద    ప    మ    ప    ద    ని    ద    ప    ద    ని    ద    ప    మ   
    ద    ప    మ    గ    మ    ప    ద    ప    మ    ప    ద    ప    మ    గ   
    ప    మ    గ    రి    గ    మ    ప    మ    గ    మ    ప    మ    గ    రి   
    మ    గ    రి    స    రి    గ    మ    గ    రి    గ    మ    గ    రి    స   

 5. అట్ట తాళం:
    =================================== 
    స    రి    .     గ    .     స    .     రి    గ    .     ప    ప   
    రి    గ    .     ప    .     రి    .     గ    ప    .     ద    ద   
    గ    ప    .     ద    .     గ    .     ప    ద    .     స↑   స↑  
    స↑   ని    .     ద    .     స↑   .     ని    ద    .     ప    ప   
    ని    ద    .     ప    .     ని    .     ద    ప    .     మ    మ   
    ద    ప    .     మ    .     ద    .     ప    మ    .     గ    గ   
    ప    మ    .     గ    .     ప    .     మ    గ    .     రి    రి   
    మ    గ    .     రి    .     మ    .     గ    రి    .     స    స   

 6. జంపె తాళం:
    =================================== 
    స    రి    గ    స    రి    స    రి    గ    ప    .    
    రి    గ    ప    రి    గ    రి    గ    ప    ద    .    
    గ    ప    ద    గ    ప    గ    ప    ద    స↑   .    
    స↑   ని    ద    స↑   ని    స↑   ని    ద    ప    .    
    ని    ద    ప    ని    ద    ని    ద    ప    మ    .    
    ద    ప    మ    ద    ప    ద    ప    మ    గ    .    
    ప    మ    గ    ప    మ    ప    మ    గ    రి    .    
    మ    గ    రి    మ    గ    మ    గ    రి    స    .    

 7. ఏక తాళం:
    =================================== 
    స    రి    గ    ప   
    రి    గ    ప    ద   
    గ    ప    ద    స↑  
    స↑   ని    ద    ప   
    ని    ద    ప    మ   
    ద    ప    మ    గ   
    ప    మ    గ    రి   
    మ    గ    రి    స   

