

రాగము: హంసధ్వని

        సరళీ వరుసలు
===============================================================
 1. 
    స    రి    గ    ప    ని    స↑   రి↑   గ↑  
    గ↑   రి↑   స↑   ని    ప    గ    రి    స   
 2. 
    స    రి    గ    ప    స    రి    గ    ప   
    స    రి    గ    ప    ని    స↑   రి↑   గ↑  
    గ↑   రి↑   స↑   ని    గ↑   రి↑   స↑   ని   
    గ↑   రి↑   స↑   ని    ప    గ    రి    స   
 2. 
    స    రి    స    రి    స    రి    గ    ప   
    స    రి    గ    ప    ని    స↑   రి↑   గ↑  
    గ↑   రి↑   గ↑   రి↑   గ↑   రి↑   స↑   ని   
    గ↑   రి↑   స↑   ని    ప    గ    రి    స   
 3. 
    స    రి    గ    ప    స    రి    స    రి   
    స    రి    గ    ప    ని    స↑   రి↑   గ↑  
    గ↑   రి↑   స↑   ని    గ↑   రి↑   గ↑   రి↑  
    గ↑   రి↑   స↑   ని    ప    గ    రి    స   
 3. 
    స    రి    గ    స    రి    గ    స    రి   
    స    రి    గ    ప    ని    స↑   రి↑   గ↑  
    గ↑   రి↑   స↑   గ↑   రి↑   స↑   గ↑   రి↑  
    గ↑   రి↑   స↑   ని    ప    గ    రి    స   
 4. 
    స    రి    గ    ప    ని    .     స    రి   
    స    రి    గ    ప    ని    స↑   రి↑   గ↑  
    గ↑   రి↑   స↑   ని    ప    .     గ↑   రి↑  
    గ↑   రి↑   స↑   ని    ప    గ    రి    స   
 5. 
    స    రి    గ    ప    ని    ప    గ    రి   
    స    రి    గ    ప    ని    స↑   రి↑   గ↑  
    గ↑   రి↑   స↑   ని    ప    ని    స↑   రి↑  
    గ↑   రి↑   స↑   ని    ప    గ    రి    స   
 6. 
    స    రి    గ    ప    ని    ప    స↑   ని   
    స    రి    గ    ప    ని    స↑   రి↑   గ↑  
    గ↑   రి↑   స↑   ని    ప    ని    గ    ప   
    గ↑   రి↑   స↑   ని    ప    గ    రి    స   
 6. 
    స    రి    గ    ప    ని    స↑   స    రి   
    స    రి    గ    ప    ని    స↑   రి↑   గ↑  
    గ↑   రి↑   స↑   ని    ప    గ    గ↑   రి↑  
    గ↑   రి↑   స↑   ని    ప    గ    రి    స   
 7. 
    స    రి    గ    ప    ని    స↑   రి↑   .    
    స    రి    గ    ప    ని    స↑   రి↑   గ↑  
    గ↑   రి↑   స↑   ని    ప    గ    రి    .    
    గ↑   రి↑   స↑   ని    ప    గ    రి    స   
10. 
    స    రి    గ    ప    ని    .     గ    ప   
    ని    .     .     .     ని    .     .     .    
    గ    ప    ని    స↑   రి↑   స↑   ని    ప   
    గ    ప    ని    గ    ప    గ    రి    స   
11. 
    గ↑   .     రి↑   స↑   రి↑   .     స↑   ని   
    స↑   .     ని    ప    ని    .     ని    .    
    గ    ప    ని    స↑   రి↑   స↑   ని    ప   
    గ    ప    ని    గ    ప    గ    రి    స   
12. 
    గ↑   గ↑   రి↑   స↑   రి↑   రి↑   స↑   ని   
    స↑   స↑   ని    ప    ని    .     ని    .    
    గ    ప    ని    స↑   రి↑   స↑   ని    ప   
    గ    ప    ని    గ    ప    గ    రి    స   
13. 
    స    రి    గ    రి    గ    .     గ    ప   
    ని    ప    ని    .     స↑   ని    స↑   .    
    ప    ని    స↑   ని    స↑   రి↑   స↑   ని   
    ప    ని    స↑   ని    ప    గ    రి    స   
14. 
    స    రి    గ    ప    ని    .     ని    .    
    స↑   స↑   ని    .     ప    ప    ని    .    
    స↑   రి↑   గ↑   .     గ↑   రి↑   స↑   ని   
    గ↑   రి↑   స↑   ని    ప    గ    రి    స   


        జంట వరుసలు
===============================================================
 1. 
    స    స    రి    రి    గ    గ    ప    ప    ని    ని    స↑   స↑  
    స↑   స↑   ని    ని    ప    ప    గ    గ    రి    రి    స    స   

 2. 
    స    స    రి    రి    గ    గ    ప    ప   
    రి    రి    గ    గ    ప    ప    ని    ని   
    గ    గ    ప    ప    ని    ని    స↑   స↑  
    స↑   స↑   ని    ని    ప    ప    గ    గ   
    ని    ని    ప    ప    గ    గ    రి    రి   
    ప    ప    గ    గ    రి    రి    స    స   

 3. 
    స    స    రి    రి    గ    గ    రి    రి   
    స    స    రి    రి    గ    గ    ప    ప   
    రి    రి    గ    గ    ప    ప    గ    గ   
    రి    రి    గ    గ    ప    ప    ని    ని   
    గ    గ    ప    ప    ని    ని    ప    ప   
    గ    గ    ప    ప    ని    ని    స↑   స↑  
    స↑   స↑   ని    ని    ప    ప    ని    ని   
    స↑   స↑   ని    ని    ప    ప    గ    గ   
    ని    ని    ప    ప    గ    గ    ప    ప   
    ని    ని    ప    ప    గ    గ    రి    రి   
    ప    ప    గ    గ    రి    రి    గ    గ   
    ప    ప    గ    గ    రి    రి    స    స   

 4. 
    స    స    రి    రి    గ    స    రి    గ   
    స    స    రి    రి    గ    గ    ప    ప   
    రి    రి    గ    గ    ప    రి    గ    ప   
    రి    రి    గ    గ    ప    ప    ని    ని   
    గ    గ    ప    ప    ని    గ    ప    ని   
    గ    గ    ప    ప    ని    ని    స↑   స↑  
    స↑   స↑   ని    ని    ప    స↑   ని    ప   
    స↑   స↑   ని    ని    ప    ప    గ    గ   
    ని    ని    ప    ప    గ    ని    ప    గ   
    ని    ని    ప    ప    గ    గ    రి    రి   
    ప    ప    గ    గ    రి    ప    గ    రి   
    ప    ప    గ    గ    రి    రి    స    స   

 4. 
    ప    ప    గ    గ    రి    రి    గ    గ   
    స    స    రి    రి    గ    గ    ప    ప   
    ని    ని    ప    ప    గ    గ    ప    ప   
    రి    రి    గ    గ    ప    ప    ని    ని   
    స↑   స↑   ని    ని    ప    ప    ని    ని   
    గ    గ    ప    ప    ని    ని    స↑   స↑  
    గ    గ    ప    ప    ని    ని    ప    ప   
    స↑   స↑   ని    ని    ప    ప    గ    గ   
    రి    రి    గ    గ    ప    ప    గ    గ   
    ని    ని    ప    ప    గ    గ    రి    రి   
    స    స    రి    రి    గ    గ    రి    రి   
    ప    ప    గ    గ    రి    రి    స    స   



        ధాటు వరుసలు
===============================================================
 1. 
    స    రి    స    గ    స    ప    గ    రి   
    స    స    రి    రి    గ    గ    ప    ప   
    రి    గ    రి    ప    రి    ని    ప    గ   
    రి    రి    గ    గ    ప    ప    ని    ని   
    గ    ప    గ    ని    గ    స↑   ని    ప   
    గ    గ    ప    ప    ని    ని    స↑   స↑  
    స↑   ని    స↑   ప    స↑   గ    ప    ని   
    స↑   స↑   ని    ని    ప    ప    గ    గ   
    ని    ప    ని    గ    ని    రి    గ    ప   
    ని    ని    ప    ప    గ    గ    రి    రి   
    ప    గ    ప    రి    ప    స    రి    గ   
    ప    ప    గ    గ    రి    రి    స    స   

 2. 
    స    ప    గ    ప    రి    గ    స    రి   
    స    స    రి    రి    గ    గ    ప    ప   
    రి    ని    ప    ని    గ    ప    రి    గ   
    రి    రి    గ    గ    ప    ప    ని    ని   
    గ    స↑   ని    స↑   ప    ని    గ    ప   
    గ    గ    ప    ప    ని    ని    స↑   స↑  
    స↑   గ    ప    గ    ని    ప    స↑   ని   
    స↑   స↑   ని    ని    ప    ప    గ    గ   
    ని    రి    గ    రి    ప    గ    ని    ప   
    ని    ని    ప    ప    గ    గ    రి    రి   
    ప    స    రి    స    గ    రి    ప    గ   
    ప    ప    గ    గ    రి    రి    స    స   



        అలంకారములు
===============================================================
 1. రూపక తాళం:
    =================================== 
    స    రి    స    రి    గ    ప   
    రి    గ    రి    గ    ప    ని   
    గ    ప    గ    ప    ని    స↑   
    స↑   ని    స↑   ని    ప    గ   
    ని    ప    ని    ప    గ    రి   
    ప    గ    ప    గ    రి    స    
 
 2. త్రిపుట తాళం:
    =================================== 
    స    రి    గ    స    రి    గ    ప   
    రి    గ    ప    రి    గ    ప    ని   
    గ    ప    ని    గ    ప    ని    స↑   
    స↑   ని    ప    స↑   ని    ప    గ   
    ని    ప    గ    ని    ప    గ    రి   
    ప    గ    రి    ప    గ    రి    స    
 
 3. మట్య తాళం:
    =================================== 
    స    రి    గ    రి    స    రి    స    రి    గ    ప   
    రి    గ    ప    గ    రి    గ    రి    గ    ప    ని   
    గ    ప    ని    ప    గ    ప    గ    ప    ని    స↑   
    స↑   ని    ప    ని    స↑   ని    స↑   ని    ప    గ   
    ని    ప    గ    ప    ని    ప    ని    ప    గ    రి   
    ప    గ    రి    గ    ప    గ    ప    గ    రి    స    
 
 4. ధృవ తాళం:
    =================================== 
    స    రి    గ    ప    గ    రి    స    రి    గ    రి    స    రి    గ    ప   
    రి    గ    ప    ని    ప    గ    రి    గ    ప    గ    రి    గ    ప    ని   
    గ    ప    ని    స↑   ని    ప    గ    ప    ని    ప    గ    ప    ని    స↑   
    స↑   ని    ప    గ    ప    ని    స↑   ని    ప    ని    స↑   ని    ప    గ   
    ని    ప    గ    రి    గ    ప    ని    ప    గ    ప    ని    ప    గ    రి   
    ప    గ    రి    స    రి    గ    ప    గ    రి    గ    ప    గ    రి    స    
 
 5. అట్ట తాళం:
    =================================== 
    స    రి    .     గ    .     స    .     రి    గ    .     ప    ప   
    రి    గ    .     ప    .     రి    .     గ    ప    .     ని    ని   
    గ    ప    .     ని    .     గ    .     ప    ని    .     స↑   స↑   
    స↑   ని    .     ప    .     స↑   .     ని    ప    .     గ    గ   
    ని    ప    .     గ    .     ని    .     ప    గ    .     రి    రి   
    ప    గ    .     రి    .     ప    .     గ    రి    .     స    స    
 
 6. జంపె తాళం:
    =================================== 
    స    రి    గ    స    రి    స    రి    గ    ప    .    
    రి    గ    ప    రి    గ    రి    గ    ప    ని    .    
    గ    ప    ని    గ    ప    గ    ప    ని    స↑   .     
    స↑   ని    ప    స↑   ని    స↑   ని    ప    గ    .    
    ని    ప    గ    ని    ప    ని    ప    గ    రి    .    
    ప    గ    రి    ప    గ    ప    గ    రి    స    .     
 
 7. ఏక తాళం:
    =================================== 
    స    రి    గ    ప   
    రి    గ    ప    ని   
    గ    ప    ని    స↑   
    స↑   ని    ప    గ   
    ని    ప    గ    రి   
    ప    గ    రి    స    
 
