

రాగము: హిందోళం

        సరళీ వరుసలు
===============================================================
 1. 
    స    గ    మ    ద    ని    స↑   గ↑   మ↑  
    మ↑   గ↑   స↑   ని    ద    మ    గ    స   
 2. 
    స    గ    మ    ద    స    గ    మ    ద   
    స    గ    మ    ద    ని    స↑   గ↑   మ↑  
    మ↑   గ↑   స↑   ని    మ↑   గ↑   స↑   ని   
    మ↑   గ↑   స↑   ని    ద    మ    గ    స   
 2. 
    స    గ    స    గ    స    గ    మ    ద   
    స    గ    మ    ద    ని    స↑   గ↑   మ↑  
    మ↑   గ↑   మ↑   గ↑   మ↑   గ↑   స↑   ని   
    మ↑   గ↑   స↑   ని    ద    మ    గ    స   
 3. 
    స    గ    మ    ద    స    గ    స    గ   
    స    గ    మ    ద    ని    స↑   గ↑   మ↑  
    మ↑   గ↑   స↑   ని    మ↑   గ↑   మ↑   గ↑  
    మ↑   గ↑   స↑   ని    ద    మ    గ    స   
 3. 
    స    గ    మ    స    గ    మ    స    గ   
    స    గ    మ    ద    ని    స↑   గ↑   మ↑  
    మ↑   గ↑   స↑   మ↑   గ↑   స↑   మ↑   గ↑  
    మ↑   గ↑   స↑   ని    ద    మ    గ    స   
 4. 
    స    గ    మ    ద    ని    .     స    గ   
    స    గ    మ    ద    ని    స↑   గ↑   మ↑  
    మ↑   గ↑   స↑   ని    ద    .     మ↑   గ↑  
    మ↑   గ↑   స↑   ని    ద    మ    గ    స   
 5. 
    స    గ    మ    ద    ని    ద    మ    గ   
    స    గ    మ    ద    ని    స↑   గ↑   మ↑  
    మ↑   గ↑   స↑   ని    ద    ని    స↑   గ↑  
    మ↑   గ↑   స↑   ని    ద    మ    గ    స   
 6. 
    స    గ    మ    ద    ని    ద    స↑   ని   
    స    గ    మ    ద    ని    స↑   గ↑   మ↑  
    మ↑   గ↑   స↑   ని    ద    ని    మ    ద   
    మ↑   గ↑   స↑   ని    ద    మ    గ    స   
 6. 
    స    గ    మ    ద    ని    స↑   స    గ   
    స    గ    మ    ద    ని    స↑   గ↑   మ↑  
    మ↑   గ↑   స↑   ని    ద    మ    మ↑   గ↑  
    మ↑   గ↑   స↑   ని    ద    మ    గ    స   
 7. 
    స    గ    మ    ద    ని    స↑   గ↑   .    
    స    గ    మ    ద    ని    స↑   గ↑   మ↑  
    మ↑   గ↑   స↑   ని    ద    మ    గ    .    
    మ↑   గ↑   స↑   ని    ద    మ    గ    స   
10. 
    స    గ    మ    ద    ని    .     మ    ద   
    ని    .     .     .     ని    .     .     .    
    మ    ద    ని    స↑   గ↑   స↑   ని    ద   
    మ    ద    ని    మ    ద    మ    గ    స   
11. 
    మ↑   .     గ↑   స↑   గ↑   .     స↑   ని   
    స↑   .     ని    ద    ని    .     ని    .    
    మ    ద    ని    స↑   గ↑   స↑   ని    ద   
    మ    ద    ని    మ    ద    మ    గ    స   
12. 
    మ↑   మ↑   గ↑   స↑   గ↑   గ↑   స↑   ని   
    స↑   స↑   ని    ద    ని    .     ని    .    
    మ    ద    ని    స↑   గ↑   స↑   ని    ద   
    మ    ద    ని    మ    ద    మ    గ    స   
13. 
    స    గ    మ    గ    మ    .     మ    ద   
    ని    ద    ని    .     స↑   ని    స↑   .    
    ద    ని    స↑   ని    స↑   గ↑   స↑   ని   
    ద    ని    స↑   ని    ద    మ    గ    స   
14. 
    స    గ    మ    ద    ని    .     ని    .    
    స↑   స↑   ని    .     ద    ద    ని    .    
    స↑   గ↑   మ↑   .     మ↑   గ↑   స↑   ని   
    మ↑   గ↑   స↑   ని    ద    మ    గ    స   


        జంట వరుసలు
===============================================================
 1. 
    స    స    గ    గ    మ    మ    ద    ద    ని    ని    స↑   స↑  
    స↑   స↑   ని    ని    ద    ద    మ    మ    గ    గ    స    స   

 2. 
    స    స    గ    గ    మ    మ    ద    ద   
    గ    గ    మ    మ    ద    ద    ని    ని   
    మ    మ    ద    ద    ని    ని    స↑   స↑  
    స↑   స↑   ని    ని    ద    ద    మ    మ   
    ని    ని    ద    ద    మ    మ    గ    గ   
    ద    ద    మ    మ    గ    గ    స    స   

 3. 
    స    స    గ    గ    మ    మ    గ    గ   
    స    స    గ    గ    మ    మ    ద    ద   
    గ    గ    మ    మ    ద    ద    మ    మ   
    గ    గ    మ    మ    ద    ద    ని    ని   
    మ    మ    ద    ద    ని    ని    ద    ద   
    మ    మ    ద    ద    ని    ని    స↑   స↑  
    స↑   స↑   ని    ని    ద    ద    ని    ని   
    స↑   స↑   ని    ని    ద    ద    మ    మ   
    ని    ని    ద    ద    మ    మ    ద    ద   
    ని    ని    ద    ద    మ    మ    గ    గ   
    ద    ద    మ    మ    గ    గ    మ    మ   
    ద    ద    మ    మ    గ    గ    స    స   

 4. 
    స    స    గ    గ    మ    స    గ    మ   
    స    స    గ    గ    మ    మ    ద    ద   
    గ    గ    మ    మ    ద    గ    మ    ద   
    గ    గ    మ    మ    ద    ద    ని    ని   
    మ    మ    ద    ద    ని    మ    ద    ని   
    మ    మ    ద    ద    ని    ని    స↑   స↑  
    స↑   స↑   ని    ని    ద    స↑   ని    ద   
    స↑   స↑   ని    ని    ద    ద    మ    మ   
    ని    ని    ద    ద    మ    ని    ద    మ   
    ని    ని    ద    ద    మ    మ    గ    గ   
    ద    ద    మ    మ    గ    ద    మ    గ   
    ద    ద    మ    మ    గ    గ    స    స   

 4. 
    ద    ద    మ    మ    గ    గ    మ    మ   
    స    స    గ    గ    మ    మ    ద    ద   
    ని    ని    ద    ద    మ    మ    ద    ద   
    గ    గ    మ    మ    ద    ద    ని    ని   
    స↑   స↑   ని    ని    ద    ద    ని    ని   
    మ    మ    ద    ద    ని    ని    స↑   స↑  
    మ    మ    ద    ద    ని    ని    ద    ద   
    స↑   స↑   ని    ని    ద    ద    మ    మ   
    గ    గ    మ    మ    ద    ద    మ    మ   
    ని    ని    ద    ద    మ    మ    గ    గ   
    స    స    గ    గ    మ    మ    గ    గ   
    ద    ద    మ    మ    గ    గ    స    స   



        ధాటు వరుసలు
===============================================================
 1. 
    స    గ    స    మ    స    ద    మ    గ   
    స    స    గ    గ    మ    మ    ద    ద   
    గ    మ    గ    ద    గ    ని    ద    మ   
    గ    గ    మ    మ    ద    ద    ని    ని   
    మ    ద    మ    ని    మ    స↑   ని    ద   
    మ    మ    ద    ద    ని    ని    స↑   స↑  
    స↑   ని    స↑   ద    స↑   మ    ద    ని   
    స↑   స↑   ని    ని    ద    ద    మ    మ   
    ని    ద    ని    మ    ని    గ    మ    ద   
    ని    ని    ద    ద    మ    మ    గ    గ   
    ద    మ    ద    గ    ద    స    గ    మ   
    ద    ద    మ    మ    గ    గ    స    స   

 2. 
    స    ద    మ    ద    గ    మ    స    గ   
    స    స    గ    గ    మ    మ    ద    ద   
    గ    ని    ద    ని    మ    ద    గ    మ   
    గ    గ    మ    మ    ద    ద    ని    ని   
    మ    స↑   ని    స↑   ద    ని    మ    ద   
    మ    మ    ద    ద    ని    ని    స↑   స↑  
    స↑   మ    ద    మ    ని    ద    స↑   ని   
    స↑   స↑   ని    ని    ద    ద    మ    మ   
    ని    గ    మ    గ    ద    మ    ని    ద   
    ని    ని    ద    ద    మ    మ    గ    గ   
    ద    స    గ    స    మ    గ    ద    మ   
    ద    ద    మ    మ    గ    గ    స    స   



        అలంకారములు
===============================================================
 1. రూపక తాళం:
    =================================== 
    స    గ    స    గ    మ    ద   
    గ    మ    గ    మ    ద    ని   
    మ    ద    మ    ద    ని    స↑   
    స↑   ని    స↑   ని    ద    మ   
    ని    ద    ని    ద    మ    గ   
    ద    మ    ద    మ    గ    స    
 
 2. త్రిపుట తాళం:
    =================================== 
    స    గ    మ    స    గ    మ    ద   
    గ    మ    ద    గ    మ    ద    ని   
    మ    ద    ని    మ    ద    ని    స↑   
    స↑   ని    ద    స↑   ని    ద    మ   
    ని    ద    మ    ని    ద    మ    గ   
    ద    మ    గ    ద    మ    గ    స    
 
 3. మట్య తాళం:
    =================================== 
    స    గ    మ    గ    స    గ    స    గ    మ    ద   
    గ    మ    ద    మ    గ    మ    గ    మ    ద    ని   
    మ    ద    ని    ద    మ    ద    మ    ద    ని    స↑   
    స↑   ని    ద    ని    స↑   ని    స↑   ని    ద    మ   
    ని    ద    మ    ద    ని    ద    ని    ద    మ    గ   
    ద    మ    గ    మ    ద    మ    ద    మ    గ    స    
 
 4. ధృవ తాళం:
    =================================== 
    స    గ    మ    ద    మ    గ    స    గ    మ    గ    స    గ    మ    ద   
    గ    మ    ద    ని    ద    మ    గ    మ    ద    మ    గ    మ    ద    ని   
    మ    ద    ని    స↑   ని    ద    మ    ద    ని    ద    మ    ద    ని    స↑   
    స↑   ని    ద    మ    ద    ని    స↑   ని    ద    ని    స↑   ని    ద    మ   
    ని    ద    మ    గ    మ    ద    ని    ద    మ    ద    ని    ద    మ    గ   
    ద    మ    గ    స    గ    మ    ద    మ    గ    మ    ద    మ    గ    స    
 
 5. అట్ట తాళం:
    =================================== 
    స    గ    .     మ    .     స    .     గ    మ    .     ద    ద   
    గ    మ    .     ద    .     గ    .     మ    ద    .     ని    ని   
    మ    ద    .     ని    .     మ    .     ద    ని    .     స↑   స↑   
    స↑   ని    .     ద    .     స↑   .     ని    ద    .     మ    మ   
    ని    ద    .     మ    .     ని    .     ద    మ    .     గ    గ   
    ద    మ    .     గ    .     ద    .     మ    గ    .     స    స    
 
 6. జంపె తాళం:
    =================================== 
    స    గ    మ    స    గ    స    గ    మ    ద    .    
    గ    మ    ద    గ    మ    గ    మ    ద    ని    .    
    మ    ద    ని    మ    ద    మ    ద    ని    స↑   .     
    స↑   ని    ద    స↑   ని    స↑   ని    ద    మ    .    
    ని    ద    మ    ని    ద    ని    ద    మ    గ    .    
    ద    మ    గ    ద    మ    ద    మ    గ    స    .     
 
 7. ఏక తాళం:
    =================================== 
    స    గ    మ    ద   
    గ    మ    ద    ని   
    మ    ద    ని    స↑   
    స↑   ని    ద    మ   
    ని    ద    మ    గ   
    ద    మ    గ    స    
 
