

రాగము: జింజోటి

        సరళీ వరుసలు
===============================================================
 1. 
    ద↓   స    రి    గ    మ    ప    ద    ని   
    ని    ద    ప    మ    గ    రి    స    ని↓  
 2. 
    ద↓   స    రి    గ    ద↓   స    రి    గ   
    ద↓   స    రి    గ    మ    ప    ద    ని   
    ని    ద    ప    మ    ని    ద    ప    మ   
    ని    ద    ప    మ    గ    రి    స    ని↓  
 2. 
    ద↓   స    ద↓   స    ద↓   స    రి    గ   
    ద↓   స    రి    గ    మ    ప    ద    ని   
    ని    ద    ని    ద    ని    ద    ప    మ   
    ని    ద    ప    మ    గ    రి    స    ని↓  
 3. 
    ద↓   స    రి    గ    ద↓   స    ద↓   స   
    ద↓   స    రి    గ    మ    ప    ద    ని   
    ని    ద    ప    మ    ని    ద    ని    ద   
    ని    ద    ప    మ    గ    రి    స    ని↓  
 3. 
    ద↓   స    రి    ద↓   స    రి    ద↓   స   
    ద↓   స    రి    గ    మ    ప    ద    ని   
    ని    ద    ప    ని    ద    ప    ని    ద   
    ని    ద    ప    మ    గ    రి    స    ని↓  
 4. 
    ద↓   స    రి    గ    మ    .    ద↓   స   
    ద↓   స    రి    గ    మ    ప    ద    ని   
    ని    ద    ప    మ    గ    .    ని    ద   
    ని    ద    ప    మ    గ    రి    స    ని↓  
 5. 
    ద↓   స    రి    గ    మ    గ    రి    స   
    ద↓   స    రి    గ    మ    ప    ద    ని   
    ని    ద    ప    మ    గ    మ    ప    ద   
    ని    ద    ప    మ    గ    రి    స    ని↓  
 6. 
    ద↓   స    రి    గ    మ    గ    ప    మ   
    ద↓   స    రి    గ    మ    ప    ద    ని   
    ని    ద    ప    మ    గ    మ    రి    గ   
    ని    ద    ప    మ    గ    రి    స    ని↓  
 6. 
    ద↓   స    రి    గ    మ    ప    ద↓   స   
    ద↓   స    రి    గ    మ    ప    ద    ని   
    ని    ద    ప    మ    గ    రి    ని    ద   
    ని    ద    ప    మ    గ    రి    స    ని↓  
 7. 
    ద↓   స    రి    గ    మ    ప    ద    .   
    ద↓   స    రి    గ    మ    ప    ద    ని   
    ని    ద    ప    మ    గ    రి    స    .   
    ని    ద    ప    మ    గ    రి    స    ని↓  
10. 
    ద↓   స    రి    గ    మ    .    రి    గ   
    మ    .    .    .    మ    .    .    .   
    రి    గ    మ    ప    ద    ప    మ    గ   
    రి    గ    మ    రి    గ    రి    స    ని↓  
11. 
    ని    .    ద    ప    ద    .    ప    మ   
    ప    .    మ    గ    మ    .    మ    .   
    రి    గ    మ    ప    ద    ప    మ    గ   
    రి    గ    మ    రి    గ    రి    స    ని↓  
12. 
    ని    ని    ద    ప    ద    ద    ప    మ   
    ప    ప    మ    గ    మ    .    మ    .   
    రి    గ    మ    ప    ద    ప    మ    గ   
    రి    గ    మ    రి    గ    రి    స    ని↓  
13. 
    ద↓   స    రి    స    రి    .    రి    గ   
    మ    గ    మ    .    ప    మ    ప    .   
    గ    మ    ప    మ    ప    ద    ప    మ   
    గ    మ    ప    మ    గ    రి    స    ని↓  
14. 
    ద↓   స    రి    గ    మ    .    మ    .   
    ప    ప    మ    .    గ    గ    మ    .   
    ప    ద    ని    .    ని    ద    ప    మ   
    ని    ద    ప    మ    గ    రి    స    ని↓  


        జంట వరుసలు
===============================================================
 1. 
    ద↓   ద↓   స    స    రి    రి    గ    గ    మ    మ    ప    ప    ద    ద    ని    ని   

 2. 
    ద↓   ద↓   స    స    రి    రి    గ    గ   
    స    స    రి    రి    గ    గ    మ    మ   
    రి    రి    గ    గ    మ    మ    ప    ప   
    గ    గ    మ    మ    ప    ప    ద    ద   
    మ    మ    ప    ప    ద    ద    ని    ని   

 3. 
    ద↓   ద↓   స    స    రి    రి    స    స   
    ద↓   ద↓   స    స    రి    రి    గ    గ   
    స    స    రి    రి    గ    గ    రి    రి   
    స    స    రి    రి    గ    గ    మ    మ   
    రి    రి    గ    గ    మ    మ    గ    గ   
    రి    రి    గ    గ    మ    మ    ప    ప   
    గ    గ    మ    మ    ప    ప    మ    మ   
    గ    గ    మ    మ    ప    ప    ద    ద   
    మ    మ    ప    ప    ద    ద    ప    ప   
    మ    మ    ప    ప    ద    ద    ని    ని   

 4. 
    ద↓   ద↓   స    స    రి    ద↓   స    రి   
    ద↓   ద↓   స    స    రి    రి    గ    గ   
    స    స    రి    రి    గ    స    రి    గ   
    స    స    రి    రి    గ    గ    మ    మ   
    రి    రి    గ    గ    మ    రి    గ    మ   
    రి    రి    గ    గ    మ    మ    ప    ప   
    గ    గ    మ    మ    ప    గ    మ    ప   
    గ    గ    మ    మ    ప    ప    ద    ద   
    మ    మ    ప    ప    ద    మ    ప    ద   
    మ    మ    ప    ప    ద    ద    ని    ని   

 4. 
    గ    గ    రి    రి    స    స    రి    రి   
    ద↓   ద↓   స    స    రి    రి    గ    గ   
    మ    మ    గ    గ    రి    రి    గ    గ   
    స    స    రి    రి    గ    గ    మ    మ   
    ప    ప    మ    మ    గ    గ    మ    మ   
    రి    రి    గ    గ    మ    మ    ప    ప   
    ద    ద    ప    ప    మ    మ    ప    ప   
    గ    గ    మ    మ    ప    ప    ద    ద   
    ని    ని    ద    ద    ప    ప    ద    ద   
    మ    మ    ప    ప    ద    ద    ని    ని   



        ధాటు వరుసలు
===============================================================
 1. 
    ద↓   స    ద↓   రి    ద↓   గ    రి    స   
    ద↓   ద↓   స    స    రి    రి    గ    గ   
    స    రి    స    గ    స    మ    గ    రి   
    స    స    రి    రి    గ    గ    మ    మ   
    రి    గ    రి    మ    రి    ప    మ    గ   
    రి    రి    గ    గ    మ    మ    ప    ప   
    గ    మ    గ    ప    గ    ద    ప    మ   
    గ    గ    మ    మ    ప    ప    ద    ద   
    మ    ప    మ    ద    మ    ని    ద    ప   
    మ    మ    ప    ప    ద    ద    ని    ని   

 2. 
    ద↓   గ    రి    గ    స    రి    ద↓   స   
    ద↓   ద↓   స    స    రి    రి    గ    గ   
    స    మ    గ    మ    రి    గ    స    రి   
    స    స    రి    రి    గ    గ    మ    మ   
    రి    ప    మ    ప    గ    మ    రి    గ   
    రి    రి    గ    గ    మ    మ    ప    ప   
    గ    ద    ప    ద    మ    ప    గ    మ   
    గ    గ    మ    మ    ప    ప    ద    ద   
    మ    ని    ద    ని    ప    ద    మ    ప   
    మ    మ    ప    ప    ద    ద    ని    ని   



        అలంకారములు
===============================================================
 1. రూపక తాళం:
    =================================== 
    ద↓   స    ద↓   స    రి    గ   
    స    రి    స    రి    గ    మ   
    రి    గ    రి    గ    మ    ప   
    గ    మ    గ    మ    ప    ద   
    మ    ప    మ    ప    ద    ని   
    ని    ద    ని    ద    ప    మ   
    ద    ప    ద    ప    మ    గ   
    ప    మ    ప    మ    గ    రి   
    మ    గ    మ    గ    రి    స   
    గ    రి    గ    రి    స    ని↓  
    రి    స    రి    స    ని↓   ద↓  
    స    ని↓   స    ని↓   ద↓   ప↓  
    ని↓   ద↓   ని↓   ద↓   ప↓   ద↓  
    ద↓   ప↓   ద↓   ప↓   ద↓   స   

 2. త్రిపుట తాళం:
    =================================== 
    ద↓   స    రి    ద↓   స    రి    గ   
    స    రి    గ    స    రి    గ    మ   
    రి    గ    మ    రి    గ    మ    ప   
    గ    మ    ప    గ    మ    ప    ద   
    మ    ప    ద    మ    ప    ద    ని   
    ని    ద    ప    ని    ద    ప    మ   
    ద    ప    మ    ద    ప    మ    గ   
    ప    మ    గ    ప    మ    గ    రి   
    మ    గ    రి    మ    గ    రి    స   
    గ    రి    స    గ    రి    స    ని↓  
    రి    స    ని↓   రి    స    ని↓   ద↓  
    స    ని↓   ద↓   స    ని↓   ద↓   ప↓  
    ని↓   ద↓   ప↓   ని↓   ద↓   ప↓   ద↓  
    ద↓   ప↓   ద↓   ద↓   ప↓   ద↓   స   

 3. మట్య తాళం:
    =================================== 
    ద↓   స    రి    స    ద↓   స    ద↓   స    రి    గ   
    స    రి    గ    రి    స    రి    స    రి    గ    మ   
    రి    గ    మ    గ    రి    గ    రి    గ    మ    ప   
    గ    మ    ప    మ    గ    మ    గ    మ    ప    ద   
    మ    ప    ద    ప    మ    ప    మ    ప    ద    ని   
    ని    ద    ప    ద    ని    ద    ని    ద    ప    మ   
    ద    ప    మ    ప    ద    ప    ద    ప    మ    గ   
    ప    మ    గ    మ    ప    మ    ప    మ    గ    రి   
    మ    గ    రి    గ    మ    గ    మ    గ    రి    స   
    గ    రి    స    రి    గ    రి    గ    రి    స    ని↓  
    రి    స    ని↓   స    రి    స    రి    స    ని↓   ద↓  
    స    ని↓   ద↓   ని↓   స    ని↓   స    ని↓   ద↓   ప↓  
    ని↓   ద↓   ప↓   ద↓   ని↓   ద↓   ని↓   ద↓   ప↓   ద↓  
    ద↓   ప↓   ద↓   ప↓   ద↓   ప↓   ద↓   ప↓   ద↓   స   

 4. ధృవ తాళం:
    =================================== 
    ద↓   స    రి    గ    రి    స    ద↓   స    రి    స    ద↓   స    రి    గ   
    స    రి    గ    మ    గ    రి    స    రి    గ    రి    స    రి    గ    మ   
    రి    గ    మ    ప    మ    గ    రి    గ    మ    గ    రి    గ    మ    ప   
    గ    మ    ప    ద    ప    మ    గ    మ    ప    మ    గ    మ    ప    ద   
    మ    ప    ద    ని    ద    ప    మ    ప    ద    ప    మ    ప    ద    ని   
    ని    ద    ప    మ    ప    ద    ని    ద    ప    ద    ని    ద    ప    మ   
    ద    ప    మ    గ    మ    ప    ద    ప    మ    ప    ద    ప    మ    గ   
    ప    మ    గ    రి    గ    మ    ప    మ    గ    మ    ప    మ    గ    రి   
    మ    గ    రి    స    రి    గ    మ    గ    రి    గ    మ    గ    రి    స   
    గ    రి    స    ని↓   స    రి    గ    రి    స    రి    గ    రి    స    ని↓  
    రి    స    ని↓   ద↓   ని↓   స    రి    స    ని↓   స    రి    స    ని↓   ద↓  
    స    ని↓   ద↓   ప↓   ద↓   ని↓   స    ని↓   ద↓   ని↓   స    ని↓   ద↓   ప↓  
    ని↓   ద↓   ప↓   ద↓   ప↓   ద↓   ని↓   ద↓   ప↓   ద↓   ని↓   ద↓   ప↓   ద↓  
    ద↓   ప↓   ద↓   స    ద↓   ప↓   ద↓   ప↓   ద↓   ప↓   ద↓   ప↓   ద↓   స   

 5. అట్ట తాళం:
    =================================== 
    ద↓   స    .    రి    .    ద↓   .    స    రి    .    గ    గ   
    స    రి    .    గ    .    స    .    రి    గ    .    మ    మ   
    రి    గ    .    మ    .    రి    .    గ    మ    .    ప    ప   
    గ    మ    .    ప    .    గ    .    మ    ప    .    ద    ద   
    మ    ప    .    ద    .    మ    .    ప    ద    .    ని    ని   
    ని    ద    .    ప    .    ని    .    ద    ప    .    మ    మ   
    ద    ప    .    మ    .    ద    .    ప    మ    .    గ    గ   
    ప    మ    .    గ    .    ప    .    మ    గ    .    రి    రి   
    మ    గ    .    రి    .    మ    .    గ    రి    .    స    స   
    గ    రి    .    స    .    గ    .    రి    స    .    ని↓   ని↓  
    రి    స    .    ని↓   .    రి    .    స    ని↓   .    ద↓   ద↓  
    స    ని↓   .    ద↓   .    స    .    ని↓   ద↓   .    ప↓   ప↓  
    ని↓   ద↓   .    ప↓   .    ని↓   .    ద↓   ప↓   .    ద↓   ద↓  
    ద↓   ప↓   .    ద↓   .    ద↓   .    ప↓   ద↓   .    స    స   

 6. జంపె తాళం:
    =================================== 
    ద↓   స    రి    ద↓   స    ద↓   స    రి    గ    .   
    స    రి    గ    స    రి    స    రి    గ    మ    .   
    రి    గ    మ    రి    గ    రి    గ    మ    ప    .   
    గ    మ    ప    గ    మ    గ    మ    ప    ద    .   
    మ    ప    ద    మ    ప    మ    ప    ద    ని    .   
    ని    ద    ప    ని    ద    ని    ద    ప    మ    .   
    ద    ప    మ    ద    ప    ద    ప    మ    గ    .   
    ప    మ    గ    ప    మ    ప    మ    గ    రి    .   
    మ    గ    రి    మ    గ    మ    గ    రి    స    .   
    గ    రి    స    గ    రి    గ    రి    స    ని↓   .   
    రి    స    ని↓   రి    స    రి    స    ని↓   ద↓   .   
    స    ని↓   ద↓   స    ని↓   స    ని↓   ద↓   ప↓   .   
    ని↓   ద↓   ప↓   ని↓   ద↓   ని↓   ద↓   ప↓   ద↓   .   
    ద↓   ప↓   ద↓   ద↓   ప↓   ద↓   ప↓   ద↓   స    .   

 7. ఏక తాళం:
    =================================== 
    ద↓   స    రి    గ   
    స    రి    గ    మ   
    రి    గ    మ    ప   
    గ    మ    ప    ద   
    మ    ప    ద    ని   
    ని    ద    ప    మ   
    ద    ప    మ    గ   
    ప    మ    గ    రి   
    మ    గ    రి    స   
    గ    రి    స    ని↓  
    రి    స    ని↓   ద↓  
    స    ని↓   ద↓   ప↓  
    ని↓   ద↓   ప↓   ద↓  
    ద↓   ప↓   ద↓   స   

