

రాగము: కల్యాణి

        సరళీ వరుసలు
===============================================================
 1. 
    స    రి    గ    మ    ప    ద    ని    స↑  
    స↑   ని    ద    ప    మ    గ    రి    స   
 2. 
    స    రి    గ    మ    స    రి    గ    మ   
    స    రి    గ    మ    ప    ద    ని    స↑  
    స↑   ని    ద    ప    స↑   ని    ద    ప   
    స↑   ని    ద    ప    మ    గ    రి    స   
 2. 
    స    రి    స    రి    స    రి    గ    మ   
    స    రి    గ    మ    ప    ద    ని    స↑  
    స↑   ని    స↑   ని    స↑   ని    ద    ప   
    స↑   ని    ద    ప    మ    గ    రి    స   
 3. 
    స    రి    గ    మ    స    రి    స    రి   
    స    రి    గ    మ    ప    ద    ని    స↑  
    స↑   ని    ద    ప    స↑   ని    స↑   ని   
    స↑   ని    ద    ప    మ    గ    రి    స   
 3. 
    స    రి    గ    స    రి    గ    స    రి   
    స    రి    గ    మ    ప    ద    ని    స↑  
    స↑   ని    ద    స↑   ని    ద    స↑   ని   
    స↑   ని    ద    ప    మ    గ    రి    స   
 4. 
    స    రి    గ    మ    ప    .     స    రి   
    స    రి    గ    మ    ప    ద    ని    స↑  
    స↑   ని    ద    ప    మ    .     స↑   ని   
    స↑   ని    ద    ప    మ    గ    రి    స   
 5. 
    స    రి    గ    మ    ప    మ    గ    రి   
    స    రి    గ    మ    ప    ద    ని    స↑  
    స↑   ని    ద    ప    మ    ప    ద    ని   
    స↑   ని    ద    ప    మ    గ    రి    స   
 6. 
    స    రి    గ    మ    ప    మ    ద    ప   
    స    రి    గ    మ    ప    ద    ని    స↑  
    స↑   ని    ద    ప    మ    ప    గ    మ   
    స↑   ని    ద    ప    మ    గ    రి    స   
 6. 
    స    రి    గ    మ    ప    ద    స    రి   
    స    రి    గ    మ    ప    ద    ని    స↑  
    స↑   ని    ద    ప    మ    గ    స↑   ని   
    స↑   ని    ద    ప    మ    గ    రి    స   
 7. 
    స    రి    గ    మ    ప    ద    ని    .    
    స    రి    గ    మ    ప    ద    ని    స↑  
    స↑   ని    ద    ప    మ    గ    రి    .    
    స↑   ని    ద    ప    మ    గ    రి    స   
10. 
    స    రి    గ    మ    ప    .     గ    మ   
    ప    .     .     .     ప    .     .     .    
    గ    మ    ప    ద    ని    ద    ప    మ   
    గ    మ    ప    గ    మ    గ    రి    స   
11. 
    స↑   .     ని    ద    ని    .     ద    ప   
    ద    .     ప    మ    ప    .     ప    .    
    గ    మ    ప    ద    ని    ద    ప    మ   
    గ    మ    ప    గ    మ    గ    రి    స   
12. 
    స↑   స↑   ని    ద    ని    ని    ద    ప   
    ద    ద    ప    మ    ప    .     ప    .    
    గ    మ    ప    ద    ని    ద    ప    మ   
    గ    మ    ప    గ    మ    గ    రి    స   
13. 
    స    రి    గ    రి    గ    .     గ    మ   
    ప    మ    ప    .     ద    ప    ద    .    
    మ    ప    ద    ప    ద    ని    ద    ప   
    మ    ప    ద    ప    మ    గ    రి    స   
14. 
    స    రి    గ    మ    ప    .     ప    .    
    ద    ద    ప    .     మ    మ    ప    .    
    ద    ని    స↑   .     స↑   ని    ద    ప   
    స↑   ని    ద    ప    మ    గ    రి    స   


        జంట వరుసలు
===============================================================
 1. 
    స    స    రి    రి    గ    గ    మ    మ    ప    ప    ద    ద    ని    ని    స↑   స↑  
    స↑   స↑   ని    ని    ద    ద    ప    ప    మ    మ    గ    గ    రి    రి    స    స   

 2. 
    స    స    రి    రి    గ    గ    మ    మ   
    రి    రి    గ    గ    మ    మ    ప    ప   
    గ    గ    మ    మ    ప    ప    ద    ద   
    మ    మ    ప    ప    ద    ద    ని    ని   
    ప    ప    ద    ద    ని    ని    స↑   స↑  
    స↑   స↑   ని    ని    ద    ద    ప    ప   
    ని    ని    ద    ద    ప    ప    మ    మ   
    ద    ద    ప    ప    మ    మ    గ    గ   
    ప    ప    మ    మ    గ    గ    రి    రి   
    మ    మ    గ    గ    రి    రి    స    స   

 3. 
    స    స    రి    రి    గ    గ    రి    రి   
    స    స    రి    రి    గ    గ    మ    మ   
    రి    రి    గ    గ    మ    మ    గ    గ   
    రి    రి    గ    గ    మ    మ    ప    ప   
    గ    గ    మ    మ    ప    ప    మ    మ   
    గ    గ    మ    మ    ప    ప    ద    ద   
    మ    మ    ప    ప    ద    ద    ప    ప   
    మ    మ    ప    ప    ద    ద    ని    ని   
    ప    ప    ద    ద    ని    ని    ద    ద   
    ప    ప    ద    ద    ని    ని    స↑   స↑  
    స↑   స↑   ని    ని    ద    ద    ని    ని   
    స↑   స↑   ని    ని    ద    ద    ప    ప   
    ని    ని    ద    ద    ప    ప    ద    ద   
    ని    ని    ద    ద    ప    ప    మ    మ   
    ద    ద    ప    ప    మ    మ    ప    ప   
    ద    ద    ప    ప    మ    మ    గ    గ   
    ప    ప    మ    మ    గ    గ    మ    మ   
    ప    ప    మ    మ    గ    గ    రి    రి   
    మ    మ    గ    గ    రి    రి    గ    గ   
    మ    మ    గ    గ    రి    రి    స    స   

 4. 
    స    స    రి    రి    గ    స    రి    గ   
    స    స    రి    రి    గ    గ    మ    మ   
    రి    రి    గ    గ    మ    రి    గ    మ   
    రి    రి    గ    గ    మ    మ    ప    ప   
    గ    గ    మ    మ    ప    గ    మ    ప   
    గ    గ    మ    మ    ప    ప    ద    ద   
    మ    మ    ప    ప    ద    మ    ప    ద   
    మ    మ    ప    ప    ద    ద    ని    ని   
    ప    ప    ద    ద    ని    ప    ద    ని   
    ప    ప    ద    ద    ని    ని    స↑   స↑  
    స↑   స↑   ని    ని    ద    స↑   ని    ద   
    స↑   స↑   ని    ని    ద    ద    ప    ప   
    ని    ని    ద    ద    ప    ని    ద    ప   
    ని    ని    ద    ద    ప    ప    మ    మ   
    ద    ద    ప    ప    మ    ద    ప    మ   
    ద    ద    ప    ప    మ    మ    గ    గ   
    ప    ప    మ    మ    గ    ప    మ    గ   
    ప    ప    మ    మ    గ    గ    రి    రి   
    మ    మ    గ    గ    రి    మ    గ    రి   
    మ    మ    గ    గ    రి    రి    స    స   

 4. 
    మ    మ    గ    గ    రి    రి    గ    గ   
    స    స    రి    రి    గ    గ    మ    మ   
    ప    ప    మ    మ    గ    గ    మ    మ   
    రి    రి    గ    గ    మ    మ    ప    ప   
    ద    ద    ప    ప    మ    మ    ప    ప   
    గ    గ    మ    మ    ప    ప    ద    ద   
    ని    ని    ద    ద    ప    ప    ద    ద   
    మ    మ    ప    ప    ద    ద    ని    ని   
    స↑   స↑   ని    ని    ద    ద    ని    ని   
    ప    ప    ద    ద    ని    ని    స↑   స↑  
    ప    ప    ద    ద    ని    ని    ద    ద   
    స↑   స↑   ని    ని    ద    ద    ప    ప   
    మ    మ    ప    ప    ద    ద    ప    ప   
    ని    ని    ద    ద    ప    ప    మ    మ   
    గ    గ    మ    మ    ప    ప    మ    మ   
    ద    ద    ప    ప    మ    మ    గ    గ   
    రి    రి    గ    గ    మ    మ    గ    గ   
    ప    ప    మ    మ    గ    గ    రి    రి   
    స    స    రి    రి    గ    గ    రి    రి   
    మ    మ    గ    గ    రి    రి    స    స   



        ధాటు వరుసలు
===============================================================
 1. 
    స    రి    స    గ    స    మ    గ    రి   
    స    స    రి    రి    గ    గ    మ    మ   
    రి    గ    రి    మ    రి    ప    మ    గ   
    రి    రి    గ    గ    మ    మ    ప    ప   
    గ    మ    గ    ప    గ    ద    ప    మ   
    గ    గ    మ    మ    ప    ప    ద    ద   
    మ    ప    మ    ద    మ    ని    ద    ప   
    మ    మ    ప    ప    ద    ద    ని    ని   
    ప    ద    ప    ని    ప    స↑   ని    ద   
    ప    ప    ద    ద    ని    ని    స↑   స↑  
    స↑   ని    స↑   ద    స↑   ప    ద    ని   
    స↑   స↑   ని    ని    ద    ద    ప    ప   
    ని    ద    ని    ప    ని    మ    ప    ద   
    ని    ని    ద    ద    ప    ప    మ    మ   
    ద    ప    ద    మ    ద    గ    మ    ప   
    ద    ద    ప    ప    మ    మ    గ    గ   
    ప    మ    ప    గ    ప    రి    గ    మ   
    ప    ప    మ    మ    గ    గ    రి    రి   
    మ    గ    మ    రి    మ    స    రి    గ   
    మ    మ    గ    గ    రి    రి    స    స   

 2. 
    స    మ    గ    మ    రి    గ    స    రి   
    స    స    రి    రి    గ    గ    మ    మ   
    రి    ప    మ    ప    గ    మ    రి    గ   
    రి    రి    గ    గ    మ    మ    ప    ప   
    గ    ద    ప    ద    మ    ప    గ    మ   
    గ    గ    మ    మ    ప    ప    ద    ద   
    మ    ని    ద    ని    ప    ద    మ    ప   
    మ    మ    ప    ప    ద    ద    ని    ని   
    ప    స↑   ని    స↑   ద    ని    ప    ద   
    ప    ప    ద    ద    ని    ని    స↑   స↑  
    స↑   ప    ద    ప    ని    ద    స↑   ని   
    స↑   స↑   ని    ని    ద    ద    ప    ప   
    ని    మ    ప    మ    ద    ప    ని    ద   
    ని    ని    ద    ద    ప    ప    మ    మ   
    ద    గ    మ    గ    ప    మ    ద    ప   
    ద    ద    ప    ప    మ    మ    గ    గ   
    ప    రి    గ    రి    మ    గ    ప    మ   
    ప    ప    మ    మ    గ    గ    రి    రి   
    మ    స    రి    స    గ    రి    మ    గ   
    మ    మ    గ    గ    రి    రి    స    స   



        అలంకారములు
===============================================================
 1. రూపక తాళం:
    =================================== 
    స    రి    స    రి    గ    మ   
    రి    గ    రి    గ    మ    ప   
    గ    మ    గ    మ    ప    ద   
    మ    ప    మ    ప    ద    ని   
    ప    ద    ప    ద    ని    స↑   
    స↑   ని    స↑   ని    ద    ప   
    ని    ద    ని    ద    ప    మ   
    ద    ప    ద    ప    మ    గ   
    ప    మ    ప    మ    గ    రి   
    మ    గ    మ    గ    రి    స    
 
 2. త్రిపుట తాళం:
    =================================== 
    స    రి    గ    స    రి    గ    మ   
    రి    గ    మ    రి    గ    మ    ప   
    గ    మ    ప    గ    మ    ప    ద   
    మ    ప    ద    మ    ప    ద    ని   
    ప    ద    ని    ప    ద    ని    స↑   
    స↑   ని    ద    స↑   ని    ద    ప   
    ని    ద    ప    ని    ద    ప    మ   
    ద    ప    మ    ద    ప    మ    గ   
    ప    మ    గ    ప    మ    గ    రి   
    మ    గ    రి    మ    గ    రి    స    
 
 3. మట్య తాళం:
    =================================== 
    స    రి    గ    రి    స    రి    స    రి    గ    మ   
    రి    గ    మ    గ    రి    గ    రి    గ    మ    ప   
    గ    మ    ప    మ    గ    మ    గ    మ    ప    ద   
    మ    ప    ద    ప    మ    ప    మ    ప    ద    ని   
    ప    ద    ని    ద    ప    ద    ప    ద    ని    స↑   
    స↑   ని    ద    ని    స↑   ని    స↑   ని    ద    ప   
    ని    ద    ప    ద    ని    ద    ని    ద    ప    మ   
    ద    ప    మ    ప    ద    ప    ద    ప    మ    గ   
    ప    మ    గ    మ    ప    మ    ప    మ    గ    రి   
    మ    గ    రి    గ    మ    గ    మ    గ    రి    స    
 
 4. ధృవ తాళం:
    =================================== 
    స    రి    గ    మ    గ    రి    స    రి    గ    రి    స    రి    గ    మ   
    రి    గ    మ    ప    మ    గ    రి    గ    మ    గ    రి    గ    మ    ప   
    గ    మ    ప    ద    ప    మ    గ    మ    ప    మ    గ    మ    ప    ద   
    మ    ప    ద    ని    ద    ప    మ    ప    ద    ప    మ    ప    ద    ని   
    ప    ద    ని    స↑   ని    ద    ప    ద    ని    ద    ప    ద    ని    స↑   
    స↑   ని    ద    ప    ద    ని    స↑   ని    ద    ని    స↑   ని    ద    ప   
    ని    ద    ప    మ    ప    ద    ని    ద    ప    ద    ని    ద    ప    మ   
    ద    ప    మ    గ    మ    ప    ద    ప    మ    ప    ద    ప    మ    గ   
    ప    మ    గ    రి    గ    మ    ప    మ    గ    మ    ప    మ    గ    రి   
    మ    గ    రి    స    రి    గ    మ    గ    రి    గ    మ    గ    రి    స    
 
 5. అట్ట తాళం:
    =================================== 
    స    రి    .     గ    .     స    .     రి    గ    .     మ    మ   
    రి    గ    .     మ    .     రి    .     గ    మ    .     ప    ప   
    గ    మ    .     ప    .     గ    .     మ    ప    .     ద    ద   
    మ    ప    .     ద    .     మ    .     ప    ద    .     ని    ని   
    ప    ద    .     ని    .     ప    .     ద    ని    .     స↑   స↑   
    స↑   ని    .     ద    .     స↑   .     ని    ద    .     ప    ప   
    ని    ద    .     ప    .     ని    .     ద    ప    .     మ    మ   
    ద    ప    .     మ    .     ద    .     ప    మ    .     గ    గ   
    ప    మ    .     గ    .     ప    .     మ    గ    .     రి    రి   
    మ    గ    .     రి    .     మ    .     గ    రి    .     స    స    
 
 6. జంపె తాళం:
    =================================== 
    స    రి    గ    స    రి    స    రి    గ    మ    .    
    రి    గ    మ    రి    గ    రి    గ    మ    ప    .    
    గ    మ    ప    గ    మ    గ    మ    ప    ద    .    
    మ    ప    ద    మ    ప    మ    ప    ద    ని    .    
    ప    ద    ని    ప    ద    ప    ద    ని    స↑   .     
    స↑   ని    ద    స↑   ని    స↑   ని    ద    ప    .    
    ని    ద    ప    ని    ద    ని    ద    ప    మ    .    
    ద    ప    మ    ద    ప    ద    ప    మ    గ    .    
    ప    మ    గ    ప    మ    ప    మ    గ    రి    .    
    మ    గ    రి    మ    గ    మ    గ    రి    స    .     
 
 7. ఏక తాళం:
    =================================== 
    స    రి    గ    మ   
    రి    గ    మ    ప   
    గ    మ    ప    ద   
    మ    ప    ద    ని   
    ప    ద    ని    స↑   
    స↑   ని    ద    ప   
    ని    ద    ప    మ   
    ద    ప    మ    గ   
    ప    మ    గ    రి   
    మ    గ    రి    స    
 
