

రాగము: మలయమారుతం

        సరళీ వరుసలు
===============================================================
 1. 
    స    రి    గ    ప    ద    ని    స↑   రి↑  
    రి↑   స↑   ని    ద    ప    గ    రి    స   
 2. 
    స    రి    గ    ప    స    రి    గ    ప   
    స    రి    గ    ప    ద    ని    స↑   రి↑  
    రి↑   స↑   ని    ద    రి↑   స↑   ని    ద   
    రి↑   స↑   ని    ద    ప    గ    రి    స   
 2. 
    స    రి    స    రి    స    రి    గ    ప   
    స    రి    గ    ప    ద    ని    స↑   రి↑  
    రి↑   స↑   రి↑   స↑   రి↑   స↑   ని    ద   
    రి↑   స↑   ని    ద    ప    గ    రి    స   
 3. 
    స    రి    గ    ప    స    రి    స    రి   
    స    రి    గ    ప    ద    ని    స↑   రి↑  
    రి↑   స↑   ని    ద    రి↑   స↑   రి↑   స↑  
    రి↑   స↑   ని    ద    ప    గ    రి    స   
 3. 
    స    రి    గ    స    రి    గ    స    రి   
    స    రి    గ    ప    ద    ని    స↑   రి↑  
    రి↑   స↑   ని    రి↑   స↑   ని    రి↑   స↑  
    రి↑   స↑   ని    ద    ప    గ    రి    స   
 4. 
    స    రి    గ    ప    ద    .     స    రి   
    స    రి    గ    ప    ద    ని    స↑   రి↑  
    రి↑   స↑   ని    ద    ప    .     రి↑   స↑  
    రి↑   స↑   ని    ద    ప    గ    రి    స   
 5. 
    స    రి    గ    ప    ద    ప    గ    రి   
    స    రి    గ    ప    ద    ని    స↑   రి↑  
    రి↑   స↑   ని    ద    ప    ద    ని    స↑  
    రి↑   స↑   ని    ద    ప    గ    రి    స   
 6. 
    స    రి    గ    ప    ద    ప    ని    ద   
    స    రి    గ    ప    ద    ని    స↑   రి↑  
    రి↑   స↑   ని    ద    ప    ద    గ    ప   
    రి↑   స↑   ని    ద    ప    గ    రి    స   
 6. 
    స    రి    గ    ప    ద    ని    స    రి   
    స    రి    గ    ప    ద    ని    స↑   రి↑  
    రి↑   స↑   ని    ద    ప    గ    రి↑   స↑  
    రి↑   స↑   ని    ద    ప    గ    రి    స   
 7. 
    స    రి    గ    ప    ద    ని    స↑   .    
    స    రి    గ    ప    ద    ని    స↑   రి↑  
    రి↑   స↑   ని    ద    ప    గ    రి    .    
    రి↑   స↑   ని    ద    ప    గ    రి    స   
10. 
    స    రి    గ    ప    ద    .     గ    ప   
    ద    .     .     .     ద    .     .     .    
    గ    ప    ద    ని    స↑   ని    ద    ప   
    గ    ప    ద    గ    ప    గ    రి    స   
11. 
    రి↑   .     స↑   ని    స↑   .     ని    ద   
    ని    .     ద    ప    ద    .     ద    .    
    గ    ప    ద    ని    స↑   ని    ద    ప   
    గ    ప    ద    గ    ప    గ    రి    స   
12. 
    రి↑   రి↑   స↑   ని    స↑   స↑   ని    ద   
    ని    ని    ద    ప    ద    .     ద    .    
    గ    ప    ద    ని    స↑   ని    ద    ప   
    గ    ప    ద    గ    ప    గ    రి    స   
13. 
    స    రి    గ    రి    గ    .     గ    ప   
    ద    ప    ద    .     ని    ద    ని    .    
    ప    ద    ని    ద    ని    స↑   ని    ద   
    ప    ద    ని    ద    ప    గ    రి    స   
14. 
    స    రి    గ    ప    ద    .     ద    .    
    ని    ని    ద    .     ప    ప    ద    .    
    ని    స↑   రి↑   .     రి↑   స↑   ని    ద   
    రి↑   స↑   ని    ద    ప    గ    రి    స   


        జంట వరుసలు
===============================================================
 1. 
    స    స    రి    రి    గ    గ    ప    ప    ద    ద    ని    ని    స↑   స↑  

 2. 
    స    స    రి    రి    గ    గ    ప    ప   
    రి    రి    గ    గ    ప    ప    ద    ద   
    గ    గ    ప    ప    ద    ద    ని    ని   
    ప    ప    ద    ద    ని    ని    స↑   స↑  

 3. 
    స    స    రి    రి    గ    గ    రి    రి   
    స    స    రి    రి    గ    గ    ప    ప   
    రి    రి    గ    గ    ప    ప    గ    గ   
    రి    రి    గ    గ    ప    ప    ద    ద   
    గ    గ    ప    ప    ద    ద    ప    ప   
    గ    గ    ప    ప    ద    ద    ని    ని   
    ప    ప    ద    ద    ని    ని    ద    ద   
    ప    ప    ద    ద    ని    ని    స↑   స↑  

 4. 
    స    స    రి    రి    గ    స    రి    గ   
    స    స    రి    రి    గ    గ    ప    ప   
    రి    రి    గ    గ    ప    రి    గ    ప   
    రి    రి    గ    గ    ప    ప    ద    ద   
    గ    గ    ప    ప    ద    గ    ప    ద   
    గ    గ    ప    ప    ద    ద    ని    ని   
    ప    ప    ద    ద    ని    ప    ద    ని   
    ప    ప    ద    ద    ని    ని    స↑   స↑  

 4. 
    ప    ప    గ    గ    రి    రి    గ    గ   
    స    స    రి    రి    గ    గ    ప    ప   
    ద    ద    ప    ప    గ    గ    ప    ప   
    రి    రి    గ    గ    ప    ప    ద    ద   
    ని    ని    ద    ద    ప    ప    ద    ద   
    గ    గ    ప    ప    ద    ద    ని    ని   
    స↑   స↑   ని    ని    ద    ద    ని    ని   
    ప    ప    ద    ద    ని    ని    స↑   స↑  



        ధాటు వరుసలు
===============================================================
 1. 
    స    రి    స    గ    స    ప    గ    రి   
    స    స    రి    రి    గ    గ    ప    ప   
    రి    గ    రి    ప    రి    ద    ప    గ   
    రి    రి    గ    గ    ప    ప    ద    ద   
    గ    ప    గ    ద    గ    ని    ద    ప   
    గ    గ    ప    ప    ద    ద    ని    ని   
    ప    ద    ప    ని    ప    స↑   ని    ద   
    ప    ప    ద    ద    ని    ని    స↑   స↑  

 2. 
    స    ప    గ    ప    రి    గ    స    రి   
    స    స    రి    రి    గ    గ    ప    ప   
    రి    ద    ప    ద    గ    ప    రి    గ   
    రి    రి    గ    గ    ప    ప    ద    ద   
    గ    ని    ద    ని    ప    ద    గ    ప   
    గ    గ    ప    ప    ద    ద    ని    ని   
    ప    స↑   ని    స↑   ద    ని    ప    ద   
    ప    ప    ద    ద    ని    ని    స↑   స↑  



        అలంకారములు
===============================================================
 1. రూపక తాళం:
    =================================== 
    స    రి    స    రి    గ    ప   
    రి    గ    రి    గ    ప    ద   
    గ    ప    గ    ప    ద    ని   
    ప    ద    ప    ద    ని    స↑  
    స↑   ని    స↑   ని    ద    ప   
    ని    ద    ని    ద    ప    గ   
    ద    ప    ద    ప    గ    రి   
    ప    గ    ప    గ    రి    స   

 2. త్రిపుట తాళం:
    =================================== 
    స    రి    గ    స    రి    గ    ప   
    రి    గ    ప    రి    గ    ప    ద   
    గ    ప    ద    గ    ప    ద    ని   
    ప    ద    ని    ప    ద    ని    స↑  
    స↑   ని    ద    స↑   ని    ద    ప   
    ని    ద    ప    ని    ద    ప    గ   
    ద    ప    గ    ద    ప    గ    రి   
    ప    గ    రి    ప    గ    రి    స   

 3. మట్య తాళం:
    =================================== 
    స    రి    గ    రి    స    రి    స    రి    గ    ప   
    రి    గ    ప    గ    రి    గ    రి    గ    ప    ద   
    గ    ప    ద    ప    గ    ప    గ    ప    ద    ని   
    ప    ద    ని    ద    ప    ద    ప    ద    ని    స↑  
    స↑   ని    ద    ని    స↑   ని    స↑   ని    ద    ప   
    ని    ద    ప    ద    ని    ద    ని    ద    ప    గ   
    ద    ప    గ    ప    ద    ప    ద    ప    గ    రి   
    ప    గ    రి    గ    ప    గ    ప    గ    రి    స   

 4. ధృవ తాళం:
    =================================== 
    స    రి    గ    ప    గ    రి    స    రి    గ    రి    స    రి    గ    ప   
    రి    గ    ప    ద    ప    గ    రి    గ    ప    గ    రి    గ    ప    ద   
    గ    ప    ద    ని    ద    ప    గ    ప    ద    ప    గ    ప    ద    ని   
    ప    ద    ని    స↑   ని    ద    ప    ద    ని    ద    ప    ద    ని    స↑  
    స↑   ని    ద    ప    ద    ని    స↑   ని    ద    ని    స↑   ని    ద    ప   
    ని    ద    ప    గ    ప    ద    ని    ద    ప    ద    ని    ద    ప    గ   
    ద    ప    గ    రి    గ    ప    ద    ప    గ    ప    ద    ప    గ    రి   
    ప    గ    రి    స    రి    గ    ప    గ    రి    గ    ప    గ    రి    స   

 5. అట్ట తాళం:
    =================================== 
    స    రి    .     గ    .     స    .     రి    గ    .     ప    ప   
    రి    గ    .     ప    .     రి    .     గ    ప    .     ద    ద   
    గ    ప    .     ద    .     గ    .     ప    ద    .     ని    ని   
    ప    ద    .     ని    .     ప    .     ద    ని    .     స↑   స↑  
    స↑   ని    .     ద    .     స↑   .     ని    ద    .     ప    ప   
    ని    ద    .     ప    .     ని    .     ద    ప    .     గ    గ   
    ద    ప    .     గ    .     ద    .     ప    గ    .     రి    రి   
    ప    గ    .     రి    .     ప    .     గ    రి    .     స    స   

 6. జంపె తాళం:
    =================================== 
    స    రి    గ    స    రి    స    రి    గ    ప    .    
    రి    గ    ప    రి    గ    రి    గ    ప    ద    .    
    గ    ప    ద    గ    ప    గ    ప    ద    ని    .    
    ప    ద    ని    ప    ద    ప    ద    ని    స↑   .    
    స↑   ని    ద    స↑   ని    స↑   ని    ద    ప    .    
    ని    ద    ప    ని    ద    ని    ద    ప    గ    .    
    ద    ప    గ    ద    ప    ద    ప    గ    రి    .    
    ప    గ    రి    ప    గ    ప    గ    రి    స    .    

 7. ఏక తాళం:
    =================================== 
    స    రి    గ    ప   
    రి    గ    ప    ద   
    గ    ప    ద    ని   
    ప    ద    ని    స↑  
    స↑   ని    ద    ప   
    ని    ద    ప    గ   
    ద    ప    గ    రి   
    ప    గ    రి    స   

