

రాగము: శుద్ధ ధన్యాసి

        సరళీ వరుసలు
===============================================================
 1. 
    స    గ    మ    ప    ని    స↑   గ↑   మ↑  
    మ↑   గ↑   స↑   ని    ప    మ    గ    స   
 2. 
    స    గ    మ    ప    స    గ    మ    ప   
    స    గ    మ    ప    ని    స↑   గ↑   మ↑  
    మ↑   గ↑   స↑   ని    మ↑   గ↑   స↑   ని   
    మ↑   గ↑   స↑   ని    ప    మ    గ    స   
 2. 
    స    గ    స    గ    స    గ    మ    ప   
    స    గ    మ    ప    ని    స↑   గ↑   మ↑  
    మ↑   గ↑   మ↑   గ↑   మ↑   గ↑   స↑   ని   
    మ↑   గ↑   స↑   ని    ప    మ    గ    స   
 3. 
    స    గ    మ    ప    స    గ    స    గ   
    స    గ    మ    ప    ని    స↑   గ↑   మ↑  
    మ↑   గ↑   స↑   ని    మ↑   గ↑   మ↑   గ↑  
    మ↑   గ↑   స↑   ని    ప    మ    గ    స   
 3. 
    స    గ    మ    స    గ    మ    స    గ   
    స    గ    మ    ప    ని    స↑   గ↑   మ↑  
    మ↑   గ↑   స↑   మ↑   గ↑   స↑   మ↑   గ↑  
    మ↑   గ↑   స↑   ని    ప    మ    గ    స   
 4. 
    స    గ    మ    ప    ని    .     స    గ   
    స    గ    మ    ప    ని    స↑   గ↑   మ↑  
    మ↑   గ↑   స↑   ని    ప    .     మ↑   గ↑  
    మ↑   గ↑   స↑   ని    ప    మ    గ    స   
 5. 
    స    గ    మ    ప    ని    ప    మ    గ   
    స    గ    మ    ప    ని    స↑   గ↑   మ↑  
    మ↑   గ↑   స↑   ని    ప    ని    స↑   గ↑  
    మ↑   గ↑   స↑   ని    ప    మ    గ    స   
 6. 
    స    గ    మ    ప    ని    ప    స↑   ని   
    స    గ    మ    ప    ని    స↑   గ↑   మ↑  
    మ↑   గ↑   స↑   ని    ప    ని    మ    ప   
    మ↑   గ↑   స↑   ని    ప    మ    గ    స   
 6. 
    స    గ    మ    ప    ని    స↑   స    గ   
    స    గ    మ    ప    ని    స↑   గ↑   మ↑  
    మ↑   గ↑   స↑   ని    ప    మ    మ↑   గ↑  
    మ↑   గ↑   స↑   ని    ప    మ    గ    స   
 7. 
    స    గ    మ    ప    ని    స↑   గ↑   .    
    స    గ    మ    ప    ని    స↑   గ↑   మ↑  
    మ↑   గ↑   స↑   ని    ప    మ    గ    .    
    మ↑   గ↑   స↑   ని    ప    మ    గ    స   
10. 
    స    గ    మ    ప    ని    .     మ    ప   
    ని    .     .     .     ని    .     .     .    
    మ    ప    ని    స↑   గ↑   స↑   ని    ప   
    మ    ప    ని    మ    ప    మ    గ    స   
11. 
    మ↑   .     గ↑   స↑   గ↑   .     స↑   ని   
    స↑   .     ని    ప    ని    .     ని    .    
    మ    ప    ని    స↑   గ↑   స↑   ని    ప   
    మ    ప    ని    మ    ప    మ    గ    స   
12. 
    మ↑   మ↑   గ↑   స↑   గ↑   గ↑   స↑   ని   
    స↑   స↑   ని    ప    ని    .     ని    .    
    మ    ప    ని    స↑   గ↑   స↑   ని    ప   
    మ    ప    ని    మ    ప    మ    గ    స   
13. 
    స    గ    మ    గ    మ    .     మ    ప   
    ని    ప    ని    .     స↑   ని    స↑   .    
    ప    ని    స↑   ని    స↑   గ↑   స↑   ని   
    ప    ని    స↑   ని    ప    మ    గ    స   
14. 
    స    గ    మ    ప    ని    .     ని    .    
    స↑   స↑   ని    .     ప    ప    ని    .    
    స↑   గ↑   మ↑   .     మ↑   గ↑   స↑   ని   
    మ↑   గ↑   స↑   ని    ప    మ    గ    స   


        జంట వరుసలు
===============================================================
 1. 
    స    స    గ    గ    మ    మ    ప    ప    ని    ని    స↑   స↑  
    స↑   స↑   ని    ని    ప    ప    మ    మ    గ    గ    స    స   

 2. 
    స    స    గ    గ    మ    మ    ప    ప   
    గ    గ    మ    మ    ప    ప    ని    ని   
    మ    మ    ప    ప    ని    ని    స↑   స↑  
    స↑   స↑   ని    ని    ప    ప    మ    మ   
    ని    ని    ప    ప    మ    మ    గ    గ   
    ప    ప    మ    మ    గ    గ    స    స   

 3. 
    స    స    గ    గ    మ    మ    గ    గ   
    స    స    గ    గ    మ    మ    ప    ప   
    గ    గ    మ    మ    ప    ప    మ    మ   
    గ    గ    మ    మ    ప    ప    ని    ని   
    మ    మ    ప    ప    ని    ని    ప    ప   
    మ    మ    ప    ప    ని    ని    స↑   స↑  
    స↑   స↑   ని    ని    ప    ప    ని    ని   
    స↑   స↑   ని    ని    ప    ప    మ    మ   
    ని    ని    ప    ప    మ    మ    ప    ప   
    ని    ని    ప    ప    మ    మ    గ    గ   
    ప    ప    మ    మ    గ    గ    మ    మ   
    ప    ప    మ    మ    గ    గ    స    స   

 4. 
    స    స    గ    గ    మ    స    గ    మ   
    స    స    గ    గ    మ    మ    ప    ప   
    గ    గ    మ    మ    ప    గ    మ    ప   
    గ    గ    మ    మ    ప    ప    ని    ని   
    మ    మ    ప    ప    ని    మ    ప    ని   
    మ    మ    ప    ప    ని    ని    స↑   స↑  
    స↑   స↑   ని    ని    ప    స↑   ని    ప   
    స↑   స↑   ని    ని    ప    ప    మ    మ   
    ని    ని    ప    ప    మ    ని    ప    మ   
    ని    ని    ప    ప    మ    మ    గ    గ   
    ప    ప    మ    మ    గ    ప    మ    గ   
    ప    ప    మ    మ    గ    గ    స    స   

 4. 
    ప    ప    మ    మ    గ    గ    మ    మ   
    స    స    గ    గ    మ    మ    ప    ప   
    ని    ని    ప    ప    మ    మ    ప    ప   
    గ    గ    మ    మ    ప    ప    ని    ని   
    స↑   స↑   ని    ని    ప    ప    ని    ని   
    మ    మ    ప    ప    ని    ని    స↑   స↑  
    మ    మ    ప    ప    ని    ని    ప    ప   
    స↑   స↑   ని    ని    ప    ప    మ    మ   
    గ    గ    మ    మ    ప    ప    మ    మ   
    ని    ని    ప    ప    మ    మ    గ    గ   
    స    స    గ    గ    మ    మ    గ    గ   
    ప    ప    మ    మ    గ    గ    స    స   



        ధాటు వరుసలు
===============================================================
 1. 
    స    గ    స    మ    స    ప    మ    గ   
    స    స    గ    గ    మ    మ    ప    ప   
    గ    మ    గ    ప    గ    ని    ప    మ   
    గ    గ    మ    మ    ప    ప    ని    ని   
    మ    ప    మ    ని    మ    స↑   ని    ప   
    మ    మ    ప    ప    ని    ని    స↑   స↑  
    స↑   ని    స↑   ప    స↑   మ    ప    ని   
    స↑   స↑   ని    ని    ప    ప    మ    మ   
    ని    ప    ని    మ    ని    గ    మ    ప   
    ని    ని    ప    ప    మ    మ    గ    గ   
    ప    మ    ప    గ    ప    స    గ    మ   
    ప    ప    మ    మ    గ    గ    స    స   

 2. 
    స    ప    మ    ప    గ    మ    స    గ   
    స    స    గ    గ    మ    మ    ప    ప   
    గ    ని    ప    ని    మ    ప    గ    మ   
    గ    గ    మ    మ    ప    ప    ని    ని   
    మ    స↑   ని    స↑   ప    ని    మ    ప   
    మ    మ    ప    ప    ని    ని    స↑   స↑  
    స↑   మ    ప    మ    ని    ప    స↑   ని   
    స↑   స↑   ని    ని    ప    ప    మ    మ   
    ని    గ    మ    గ    ప    మ    ని    ప   
    ని    ని    ప    ప    మ    మ    గ    గ   
    ప    స    గ    స    మ    గ    ప    మ   
    ప    ప    మ    మ    గ    గ    స    స   



        అలంకారములు
===============================================================
 1. రూపక తాళం:
    =================================== 
    స    గ    స    గ    మ    ప   
    గ    మ    గ    మ    ప    ని   
    మ    ప    మ    ప    ని    స↑   
    స↑   ని    స↑   ని    ప    మ   
    ని    ప    ని    ప    మ    గ   
    ప    మ    ప    మ    గ    స    
 
 2. త్రిపుట తాళం:
    =================================== 
    స    గ    మ    స    గ    మ    ప   
    గ    మ    ప    గ    మ    ప    ని   
    మ    ప    ని    మ    ప    ని    స↑   
    స↑   ని    ప    స↑   ని    ప    మ   
    ని    ప    మ    ని    ప    మ    గ   
    ప    మ    గ    ప    మ    గ    స    
 
 3. మట్య తాళం:
    =================================== 
    స    గ    మ    గ    స    గ    స    గ    మ    ప   
    గ    మ    ప    మ    గ    మ    గ    మ    ప    ని   
    మ    ప    ని    ప    మ    ప    మ    ప    ని    స↑   
    స↑   ని    ప    ని    స↑   ని    స↑   ని    ప    మ   
    ని    ప    మ    ప    ని    ప    ని    ప    మ    గ   
    ప    మ    గ    మ    ప    మ    ప    మ    గ    స    
 
 4. ధృవ తాళం:
    =================================== 
    స    గ    మ    ప    మ    గ    స    గ    మ    గ    స    గ    మ    ప   
    గ    మ    ప    ని    ప    మ    గ    మ    ప    మ    గ    మ    ప    ని   
    మ    ప    ని    స↑   ని    ప    మ    ప    ని    ప    మ    ప    ని    స↑   
    స↑   ని    ప    మ    ప    ని    స↑   ని    ప    ని    స↑   ని    ప    మ   
    ని    ప    మ    గ    మ    ప    ని    ప    మ    ప    ని    ప    మ    గ   
    ప    మ    గ    స    గ    మ    ప    మ    గ    మ    ప    మ    గ    స    
 
 5. అట్ట తాళం:
    =================================== 
    స    గ    .     మ    .     స    .     గ    మ    .     ప    ప   
    గ    మ    .     ప    .     గ    .     మ    ప    .     ని    ని   
    మ    ప    .     ని    .     మ    .     ప    ని    .     స↑   స↑   
    స↑   ని    .     ప    .     స↑   .     ని    ప    .     మ    మ   
    ని    ప    .     మ    .     ని    .     ప    మ    .     గ    గ   
    ప    మ    .     గ    .     ప    .     మ    గ    .     స    స    
 
 6. జంపె తాళం:
    =================================== 
    స    గ    మ    స    గ    స    గ    మ    ప    .    
    గ    మ    ప    గ    మ    గ    మ    ప    ని    .    
    మ    ప    ని    మ    ప    మ    ప    ని    స↑   .     
    స↑   ని    ప    స↑   ని    స↑   ని    ప    మ    .    
    ని    ప    మ    ని    ప    ని    ప    మ    గ    .    
    ప    మ    గ    ప    మ    ప    మ    గ    స    .     
 
 7. ఏక తాళం:
    =================================== 
    స    గ    మ    ప   
    గ    మ    ప    ని   
    మ    ప    ని    స↑   
    స↑   ని    ప    మ   
    ని    ప    మ    గ   
    ప    మ    గ    స    
 
